<form class="form form_indented">
  <div class="content__section">
    <div class="panel">
      {% if step == 1 or step == 2 %}
        <div class="field field_separated">
          <div class="field__label">What are you promoting?</div>

          <div class="field__inner">
            <div class="field__section">
              <div class="tabs tabs_full-width tabs_size_2 js-tabs">
                <label class="tabs__item {% if step == 2 %}tabs__item_active{% endif %} js-tab">
                  <input type="radio" value="ios" name="app_type" class="js-app-type">
                  <span class="inline inline_size_xs">
                    <span class="inline__item">
                      <span class="icon icon_mobile-app icon_white"></span>
                      <span class="icon icon_mobile-app icon_blue"></span>
                    </span>
                    <span class="inline__item">Mobile App</span>
                  </span>
                </label>

                <label class="tabs__item js-tab">
                  <input type="radio" value="android" name="app_type" class="js-app-type">
                  <span class="inline inline_size_xs">
                    <span class="inline__item">
                      <span class="icon icon_mobile-content icon_white"></span>
                      <span class="icon icon_mobile-content icon_blue"></span>
                    </span>
                    <span class="inline__item">Mobile Content</span>
                  </span>
                </label>
              </div>
            </div>

            <div class="field__section" style="width: 7rem"></div>
          </div>
        </div>
      {% endif %}

      {% if step == 1 or step == 2 %}
        <div class="field field_separated">
          <div class="field__label">Provide preview link to your product</div>

          <div class="field__inner">
            <div class="field__section">
              <input type="text" class="field__data js-app-link" placeholder="Add app url or bundle id orchoose from defaults" value="{% if step == 2 %}http://yandex.ru{% endif %}">
            </div>

            <div class="field__section" style="width: 7rem">
              <div class="inline inline_size_sm">
                <div class="inline__item">
                  <span class="icon icon_toggle js-toggle-edit-app"></span>
                </div>
                <div class="inline__item">
                  <span class="tooltip">
                    <span class="icon icon_tooltip"></span>
                    <span class="tooltip__content">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endif %}

      {% if step == 3 or step == 4 %}
        <div class="panel__title">You are promoting mobile app</div>
      {% endif %}

      {% if step == 2 or step == 3 or step == 4%}
        <div class="field">
          <div class="app-name">
            <div class="inline inline_size_md">
              <div class="inline__item">
                <div class="icon icon_apple"></div>
              </div>
              <div class="inline__item">
                <img src="img/slack_lg.png">
              </div>
              <div class="inline__item">
                <p>Slack - Business Communication for Teams</p>
                <p><small>ID 37844222454</small></p>
              </div>
            </div>
          </div>
        </div>
      {% endif %}

      {% if step == 3 or step == 4%}
        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section">
              <input type="text" class="field__data field__data_link" value="https://itunes.apple.com/us/app/slack-business-communication/id618783545?mt=8" disabled>
            </div>

            <div class="field__section" style="width: 7rem">
              <a href="promote_create_campaing_general_2.html">Edit</a>
            </div>
          </div>
        </div>
      {% endif %}

      {% if step == 3 or step == 4 %}
        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section">
              <select class="js-select" placeholder="Campaign Type" style="width: 100%">
                <option value="" disabled selected>Campaign Type</option>
                <option value="rewarded-video">Rewarded Video</option>
                <option value="interstitial-video">Interstitial Video</option>
                <option value="native-video">Native Video</option>
                <option value="native">Native</option>
                <option value="interstitial">Interstitial</option>
                <option value="large-banner">Large Banner</option>
                <option value="banner">Banner</option>
                <option value="offer-wall">Offer Wall</option>
              </select>
            </div>

            <div class="field__section" style="width: 7rem">
              <span class="tooltip">
                <span class="icon icon_tooltip"></span>
                <span class="tooltip__content">Lorem ipsum dolor sit amet.</span>
              </span>
            </div>
          </div>
        </div>

        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section">
              <input type="text" class="field__data" placeholder="New Campaign Name">
            </div>
            <div class="field__section" style="width: 27rem">
              <span class="button button_input">or upload <a href="javascript:void(0)" class="js-show-draft-campaigns-popup">Draft Campaign</a></span>
            </div>
            <div class="field__section" style="width: 7rem"></div>
          </div>
        </div>

        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section field__section_label field__section_right">
              Start Date (GMT)
            </div>

            <div class="field__section" style="width: 27rem">
              <input type="text" class="field__data field__data_link js-date-start">
            </div>

            <div class="field__section" style="width: 27rem">
              <label class="checkbox checkbox__field-data">
                <input type="checkbox">
                <span class="checkbox__content">
                  <span class="checkbox__ctrl"></span>
                  <span class="checkbox__label">Start of Day</span>
                </span>
              </label>
            </div>

            <div class="field__section" style="width: 7rem"></div>
          </div>
        </div>

        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section field__section_label field__section_right">
              End Date (GMT)
            </div>

            <div class="field__section" style="width: 27rem">
              <input type="text" class="field__data field__data_link js-date-end" placeholder="Unlimited">
            </div>

            <div class="field__section" style="width: 27rem">
              <label class="checkbox checkbox__field-data">
                <input type="checkbox" class="js-end-date-checkbox">
                <span class="checkbox__content">
                  <span class="checkbox__ctrl"></span>
                  <span class="checkbox__label">End of Day</span>
                </span>
              </label>
            </div>
            <div class="field__section" style="width: 7rem">
              <span class="icon icon_remove js-clear-end-date"></span>
            </div>
          </div>
        </div>

        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section field__section_label field__section_right">Dya Parting (GMT)</div>

            <div class="field__section" style="width: 54rem">
              <div class="field__checkboxs">
                <label class="checkbox">
                  <input type="checkbox" checked>
                  <span class="checkbox__content">
                    <span class="checkbox__ctrl"></span>
                    <span class="checkbox__label">No day parting (24x7)</span>
                  </span>
                </label>

                <label class="checkbox">
                  <input type="checkbox">
                  <span class="checkbox__content">
                    <span class="checkbox__ctrl"></span>
                    <span class="checkbox__label">Run campaign on specific days or times</span>
                  </span>
                </label>
              </div>
            </div>

            <div class="field__section" style="width: 7rem"></div>
          </div>
        </div>

        <div class="fields js-specific-days"></div>

        <script type="text/template" id="specific-days-template">
          <div class="field field_separated js-specific-day">
            <div class="field__inner">
              <div class="field__section"></div>

              <div class="field__section" style="width: 18rem">
                <select class="js-select">
                  <option value="all-week" selected>All week</option>
                  <option value="test">Test</option>
                </select>
              </div>

              <div class="field__section" style="width: 18rem">
                <select class="js-select">
                  <option value="4:00pm" selected>From 4:00 pm</option>
                  <option value="5:00pm">From 5:00 pm</option>
                </select>
              </div>

              <div class="field__section" style="width: 18rem">
                <select class="js-select">
                  <option value="4:00pm" selected>To 4:00 pm</option>
                  <option value="5:00pm">To 5:00 pm</option>
                </select>
              </div>

              <div class="field__section" style="width: 7rem">
                <span class="icon icon_remove js-remove-specific-days"></span>
              </div>
            </div>
          </div>
        </script>

        <div class="field field_separated">
          <div class="field__inner">
            <div class="field__section"></div>
            <div class="field__section" style="width: 61rem">
              <a href="javascript:void(0)" class="js-add-specific-days">
                <span class="inline inline_size_sm">
                  <span class="inline__item">
                    <span class="icon icon_plus icon_blue"></span>
                  </span>
                  <span class="inline__item">
                    Add Day and Time
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      {% endif %}
    </div>
  </div>

  {% if step == 3 or step == 4 %}
    <div class="content__section">
      <div class="panel">
        <div class="panel__title">Status</div>
        <div class="field">
          <select class="js-select" placeholder="Status" style="width: 100%">
            <option value="" disabled selected>Status</option>
            <option value="1">Active</option>
            <option value="0">Paused</option>
          </select>
        </div>
      </div>
    </div>
  {% endif %}

  <div class="content__section">
    {% if step == 1 %}
      <a class="button button_blue button_submit" href="promote_create_campaing_general_2.html">Continue</a>
    {% endif %}

    {% if step == 2 %}
      <a class="button button_blue button_submit" href="promote_create_campaing_general_3.html">Continue</a>
    {% endif %}

    {% if step == 3 %}
      <a class="button button_blue button_submit" href="promote_create_campaing_general_4.html">Continue</a>
    {% endif %}

    {% if step == 4 %}
      <button class="button button_blue button_submit">Continue</button>
    {% endif %}
  </div>
</form>