<div class="pan">
  <div class="pan__section pan__section_left">
    <div class="inline inline_size_md">
      <div class="inline__item">
        {% include "campaings_table_tabs.nunjucks" %}
      </div>
      <div class="inline__item">
        {% include "popover_filters.nunjucks" %}
      </div>
    </div>
  </div>

  <div class="pan__section pan__section_right">
    <div class="inline inline_size_md">
      <div class="inline__item">
        <a class="js-daterange" href="javascript:void(0)"></a>
      </div>
      <div class="inline__item">
        <a href="#" class="button button_bordered_blue button_small">
          <span class="button__icon">
            <span class="icon icon_export icon_white"></span>
            <span class="icon icon_export icon_blue"></span>
          </span>
          Export
        </a>
      </div>
      <div class="inline__item">
        <a href="promote_create_ad.html" class="button button_blue button_small"><strong>Create ads</strong></a>
      </div>
    </div>
  </div>
</div>