<div class="panel">
  <div class="field">
    <input type="text" class="field__data" value="https://itunes.apple.com/ru/app/slack-team-communication/id618783545">
    <div class="field__hint">Waiting... We fetch app metadata from AppStore & Google Play if it available.</div>
  </div>

  <div class="field">
    <div class="tabs tabs_full-width tabs_size_3 js-tabs">
      <label class="tabs__item tabs__item_active js-tab">
        <input type="radio" value="ios" name="app_type" checked>
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_apple icon_white"></span>
            <span class="icon icon_apple icon_blue"></span>
          </span>
          <span class="inline__item">iOS</span>
        </span>
      </label>
      <label class="tabs__item js-tab">
        <input type="radio" value="android" name="app_type">
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_android icon_white"></span>
            <span class="icon icon_android icon_blue"></span>
          </span>
          <span class="inline__item">Android</span>
        </span>
      </label>
      <label class="tabs__item js-tab">
        <input type="radio" value="other" name="app_type">
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_web icon_white"></span>
            <span class="icon icon_web icon_blue"></span>
          </span>
          <span class="inline__item">Other</span>
        </span>
      </label>
    </div>
  </div>

  <div class="field">
    <input type="text" class="field__data" placeholder="Name">
  </div>

  <div class="field">
    <select class="js-select" placeholder="Category">
      <option value="" disabled selected hidden>Category</option>
      <option value="test1">Test 1</option>
      <option value="test2">Test 2</option>
      <option value="test3">Test 3</option>
      <option value="test4">Test 4</option>
      <option value="test5">Test 5</option>
    </select>
  </div>

  <div class="field">
    <select class="js-select" placeholder="Subcategory">
      <option value="" disabled selected hidden>Subcategory</option>
      <option value="test">Test</option>
    </select>
  </div>
</div>