<form class="form">
  <div class="content__section">
    <div class="panel">
      <div class="field">
        <input type="text" class="field__data" placeholder="Placement Name">
      </div>
      <div class="field">
        <select class="js-select js-placement-select" placeholder="Category" style="width: 100%">
          <option value="" selected disabled>Category</option>
          <option value="rewarded-video">Rewarded Video</option>
          <option value="interstitial-video">Interstitial Video</option>
          <option value="native-video">Native Video</option>
          <option value="native">Native</option>
          <option value="interstitial">Interstitial</option>
          <option value="banner">Banner</option>
        </select>
      </div>

      <div class="fields js-rewarded-video-fields" style="display: none">
        <div class="field">
          <select class="js-select" placeholder="Device" style="width: 100%">
            <option value="" disabled selected>Device</option>
            <option value="rewarded-video">Test</option>
          </select>
        </div>

        <div class="field">
          <select class="js-select" placeholder="Format" style="width: 100%">
            <option value="" disabled selected>Format</option>
            <option value="rewarded-video">Test</option>
          </select>
        </div>

        <div class="field">
          <input type="text" class="field__data" placeholder="Name">
        </div>
      </div>

      <p class="hint hint_md">Rewarded Video Ad unit let you reward your users for watching a video ad. Manage your currencies in account settings.</p>

      <div class="panel__title">Frequency caps</div>

      <div class="field field_separated">
        <div class="field__inner">
          <div class="field__section" style="width: 80%">
            <select class="js-select" style="width: 100%">
              <option value="unlimited">Unlimited</option>
            </select>
          </div>
          <div class="field__section field__section_label" style="width: 20%">Impressions</div>
        </div>
      </div>

      <div class="field field_separated">
        <div class="field__inner">
          <div class="field__section" style="width: 80%">
            <select class="js-select" style="width: 100%">
              <option value="per_hour">Per hour</option>
            </select>
          </div>
          <div class="field__section field__section_label" style="width: 20%">Limit per user</div>
        </div>
      </div>

      <div class="field field_separated">
        <div class="field__inner">
          <div class="field__section" style="width: 80%">
            <select class="js-select" style="width: 100%">
              <option value="per_hour">Per hour</option>
            </select>
          </div>
          <div class="field__section field__section_label" style="width: 20%">Interval between impressions</div>
        </div>
      </div>
    </div>
  </div>

  <div class="content__section js-rewarded-video-fields" style="display: none">
    <div class="panel">
      <div class="panel__title">Reward</div>
      <div class="field">
        <select class="js-select" placeholder="Choose a Currency" style="width: 100%">
          <option value="" disabled selected></option>
          <option value="rub">RUB</option>
        </select>
      </div>
      <div class="field">
        <input type="text" value="Gold" class="field__data">
      </div>
    </div>
  </div>

  <div class="content__section">
    <div class="panel">
      <div class="panel__title">Server-side Callback URL</div>
      <div class="field">
        <input type="text" class="field__data" placeholder="Optional, https://yandex.ru">
      </div>
    </div>
  </div>

  <div class="content__section">
    <div class="panel">
      <div class="panel__title">Status</div>
      <div class="field">
        <select class="js-select" placeholder="Status" style="width: 100%">
          <option value="" disabled selected>Status</option>
          <option value="1">Active</option>
          <option value="0">Paused</option>
        </select>
      </div>
    </div>
  </div>
</form>