<header class="header">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item {% if activeSection == 'monetize' %} nav__item_active {% endif %}" href="index.html">Monetize</a>
        <a class="nav__item {% if activeSection == 'promote' %} nav__item_active {% endif %}" href="#">Promote</a>
        <a class="nav__item {% if activeSection == 'segments' %} nav__item_active {% endif %}" href="#">Segments</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="{% if activeSection == 'docs' %} active {% endif %}">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="{% if activeSection == 'support' %} active {% endif %}">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="{% if activeSection == 'account' %} active {% endif %}">Account</a>
        </div>
        <div class="inline__item">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item">
          <a href="#" class="logout-button"></a>
        </div>
      </div>
    </div>
  </div>
</header>