<div class="pan">
  <div class="pan__section pan__section_left">
    <div class="inline inline_size_md">
      <div class="inline__item">
        {% include "popover_filters.nunjucks" %}
      </div>
      <div class="inline__item">
        <div class="field">
          <div class="select-small-wrapper">
            <select class="js-select" placeholder="Select Campaign" style="width: 17rem">
              <option value="" disabled selected>Select Campaign</option>
              <option value="1">Test 1</option>
              <option value="2">Test 2</option>
            </select>
          </div>
        </div>
      </div>
      <div class="inline__item">
        <div class="field">
          <div class="select-tags-wrapper">
            <select class="js-tag-select" style="width: 17rem" placeholder="Group By" multiple>
              <option value="test">Test</option>
              <option value="impressions">Impressions</option>
              <option value="clicks">Clicks</option>
              <option value="earning">Earning</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pan__section pan__section_right">
    <div class="inline inline_size_md">
      <div class="inline__item">
        <a class="js-daterange" href="javascript:void(0)"></a>
      </div>
      <div class="inline__item">
        <a href="#" class="button button_bordered_blue button_small">
          <span class="button__icon">
            <span class="icon icon_export icon_white"></span>
            <span class="icon icon_export icon_blue"></span>
          </span>
          Export
        </a>
      </div>
      <div class="inline__item">
        <a href="#" class="button button_blue button_small"><strong>Run Report</strong></a>
      </div>
    </div>
  </div>
</div>