<div class="popover js-popover js-filters">
  <div class="popover__toggler">
    <button class="button button_bordered_blue button_small js-popover-toggle">
      <span class="button__icon">
        <span class="icon icon_plus icon_blue"></span>
        <span class="icon icon_plus icon_white"></span>
      </span>
      <span class="button__text">Add Filters</span>
      <span class="badge js-filters-count">0</span>
    </button>
  </div>

  <div class="popover__content popover__content_bottom-left">
    <div class="panel panel_md panel_popover">
      <div class="field field_md">
        <div class="filter-select-wrapper">
          <select class="js-filter-select" style="width: 27rem" placeholder="Placement" multiple>
            <option value="test">Test</option>
            <option value="lorem1" selected>Lorem ipsum</option>
            <option value="lorem2">Lorem ipsum dolor</option>
            <option value="lorem3">Lorem ipsum dolor sit amet</option>
          </select>
        </div>
      </div>

      <div class="field field_md">
        <div class="filter-select-wrapper">
          <select class="js-filter-select" style="width: 27rem" placeholder="Placement" multiple>
            <option value="test">Test</option>
            <option value="lorem1" selected>Lorem ipsum</option>
            <option value="lorem2">Lorem ipsum dolor</option>
            <option value="lorem3">Lorem ipsum dolor sit amet</option>
          </select>
        </div>
      </div>

      <div class="field field_md">
        <div class="filter-select-wrapper">
          <select class="js-filter-select" style="width: 27rem" placeholder="Placement" multiple>
            <option value="test">Test</option>
            <option value="lorem1" selected>Lorem ipsum</option>
            <option value="lorem2">Lorem ipsum dolor</option>
            <option value="lorem3">Lorem ipsum dolor sit amet</option>
          </select>
        </div>
      </div>

      <button class="button button_blue button_full-width js-popover-toggle js-filters-apply">Apply</button>
    </div>
  </div>
 </div>