<div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Promote</div>

      <nav class="menu">
        <div class="menu-item {% if activePage == 'dashboard' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="promote_dashboard.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>

        <div class="menu-item js-collapsed {% if activePage == 'campaign_reporting' or activePage == 'cohort_reporting' %} menu-item_active_no-link active {% endif %}">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Performance
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item {% if activePage == 'campaign_reporting' %} sub-menu__item_active {% endif %}" href="promote_campaign_reporting.html">
              <span class="menu-item__label">
                Campaign Reporting
              </span>
            </a>
            <a class="sub-menu__item {% if activePage == 'cohort_reporting' %} sub-menu__item_active {% endif %}" href="promote_cohort_reporting.html">
              <span class="menu-item__label">
                Cohort Reporting
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Funds
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Balance: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__action">
            <a href="#" class="button button_green">Add Funds</a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    {% include "copy.nunjucks" %}
  </div>
</div>