<div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Account</div>

      <nav class="menu">
        <div class="menu-item js-collapsed {% if activePage == 'general' or activePage == 'password' or activePage == 'notifications' or activePage == 'users' %} menu-item_active_no-link active {% endif %}">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_user"></span>
            <span class="menu-item__label">
              My Profile
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item {% if activePage == 'general' %} sub-menu__item_active {% endif %}" href="account_general.html">
              <span class="menu-item__label">General</span>
            </a>
            <a class="sub-menu__item {% if activePage == 'password' %} sub-menu__item_active {% endif %}" href="account_password.html">
              <span class="menu-item__label">Password</span>
            </a>
            <a class="sub-menu__item {% if activePage == 'notifications' %} sub-menu__item_active {% endif %}" href="account_notifications.html">
              <span class="menu-item__label">Email Notifications</span>
            </a>
            <a class="sub-menu__item {% if activePage == 'users' %} sub-menu__item_active {% endif %}" href="account_manage_users.html">
              <span class="menu-item__label">Users</span>
            </a>
          </div>
        </div>

        <div class="menu-item {% if activePage == 'attribution' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="account_attribution.html">
            <span class="menu-icon menu-icon_attribution"></span>
            <span class="menu-item__label">Attribution</span>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    {% include "copy.nunjucks" %}
  </div>
</div>