<div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item {% if activePage == 'dashboard' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            Dashboard
          </a>
        </div>
        <div class="menu-item {% if activePage == 'apps' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            Apps & Placements
          </a>
        </div>
        <div class="menu-item {% if activePage == 'analytics' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            Analytics
          </a>
        </div>
        <div class="menu-item {% if activePage == 'referrals' %} menu-item_active_link {% endif %}">
          <a class="menu-item__title" href="referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            Referrals
          </a>
        </div>
        <div class="menu-item js-collapsed {% if activePage == 'payment_info' or activePage == 'payment_history' %} menu-item_active_no-link active {% endif %}">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            Payments
            <span class="icon icon_cursor icon_cursor_right"></span>
            <span class="icon icon_cursor icon_cursor_down"></span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item {% if activePage == 'payment_info' %} sub-menu__item_active {% endif %}" href="payment_info.html">Payment Info</a>
            <a class="sub-menu__item {% if activePage == 'payment_history' %} sub-menu__item_active {% endif %}" href="payment_history.html">History</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            Balance
          </div>
          <div class="menu-item__info">
            Pending: <strong>$1.206</strong>
          </div>
          <div class="menu-item__info">
            Approved: <strong>$2.456</strong>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    {% include "copy.nunjucks" %}
  </div>
</div>