<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class=" active ">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Account</div>

      <nav class="menu">
        <div class="menu-item js-collapsed  menu-item_active_no-link active ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_user"></span>
            <span class="menu-item__label">
              My Profile
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="account_general.html">
              <span class="menu-item__label">General</span>
            </a>
            <a class="sub-menu__item " href="account_password.html">
              <span class="menu-item__label">Password</span>
            </a>
            <a class="sub-menu__item " href="account_notifications.html">
              <span class="menu-item__label">Email Notifications</span>
            </a>
            <a class="sub-menu__item  sub-menu__item_active " href="account_manage_users.html">
              <span class="menu-item__label">Users</span>
            </a>
          </div>
        </div>

        <div class="menu-item ">
          <a class="menu-item__title" href="account_attribution.html">
            <span class="menu-icon menu-icon_attribution"></span>
            <span class="menu-item__label">Attribution</span>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">New User</h1>
      </div>

      <div class="form form_indented">
        <div class="content__section">
          <div class="panel">
            <div class="field">
              <input type="text" class="field__data" placeholder="Name">
            </div>
            <div class="field">
              <input type="text" class="field__data" placeholder="Email Address">
            </div>
            <div class="field field_separated">
              <div class="field__section">
                <input type="text" class="field__data" placeholder="Set a Password">
              </div>
              <div class="field__section">
                <input type="text" class="field__data" placeholder="Repeat Password">
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="panel">
            <div class="panel__title">Permissions</div>

            <div class="field field_separated field_checkboxs">
              <div class="field__row">
                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Create/Edit Campaigns</span>
                    </span>
                  </label>
                </div>

                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Vew Revenue/Spend Reports</span>
                    </span>
                  </label>
                </div>
              </div>

              <div class="field__row">
                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Manage Apps</span>
                    </span>
                  </label>
                </div>

                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Payment/Billing Info</span>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <button class="button button_green button_md button_submit">Create User</button>
        </div>
      </div>
    </div>
  </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>

</body>
</html>