<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item  menu-item_active_link ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <div class="inline inline_size_md">
              <div class="inline__item">
                <h1 class="title">Dashboard</h1>
              </div>

              <div class="inline__item">
                <div class="popover js-popover">
                  <div class="popover__toggler js-popover-toggle">
                    <span class="icon icon_settings"></span>
                  </div>
                  <div class="popover__content popover__content_bottom-center">
                    <div class="panel panel_popover">
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl"></span>
                          <span class="checkbox__label">Performance Stats</span>
                        </span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl"></span>
                          <span class="checkbox__label">Top Placements</span>
                        </span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl"></span>
                          <span class="checkbox__label">Top Countries</span>
                        </span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl"></span>
                          <span class="checkbox__label">Operating Systems</span>
                        </span>
                      </label>
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl"></span>
                          <span class="checkbox__label">Audience Overview</span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pan__section pan__section_right">
            <a href="monetize_create_app.html" class="button button_green">
              <span class="icon icon_plus"></span>
              <span class="button__text">Create New App</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid grid_size_4 grid_md-size_2">
        <div class="grid__section">
          <div class="panel panel_apps">
            <div class="indicator">
              <div class="indicator__value indicator__value_blue">3</div>
              <div class="indicator__name">Active Apps</div>
            </div>
          </div>
        </div>
        <div class="grid__section">
          <div class="panel panel_placements">
            <div class="indicator">
              <div class="indicator__value indicator__value_green">14</div>
              <div class="indicator__name">Active Placements</div>
            </div>
          </div>
        </div>
        <div class="grid__section">
          <div class="panel panel_audience">
            <div class="indicator">
              <div class="indicator__value indicator__value_yellow">946.782</div>
              <div class="indicator__name">Audience</div>
            </div>
          </div>
        </div>
        <div class="grid__section">
          <div class="panel panel_users">
            <div class="indicator">
              <div class="indicator__value indicator__value_red">5.678</div>
              <div class="indicator__name">New Users</div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid_size_1">
        <div class="grid__section">
          <div class="chart-panel">
            <div class="chart-panel__header">
              <div class="pan">
                <div class="pan__section pan__section_left">
                  <div class="inline">
                    <div class="inline__item">
                      <h3 class="title title_size_md">Perfomance</h3>
                    </div>
                    <div class="inline__item">
                      <div class="popover js-popover">
                        <div class="popover__toggler">
                          <button class="button button_bordered_blue button_small js-popover-toggle">
                            <span class="button__icon">
                              <span class="icon icon_plus-blue"></span>
                              <span class="icon icon_plus"></span>
                            </span>
                            <span class="button__text">Add Filters</span>
                            <span class="badge">6</span>
                          </button>
                        </div>

                        <div class="popover__content popover__content_bottom-left">
                          <div class="panel panel_md panel_popover">
                            <div class="field field_md">
                              <div class="filter-select-wrapper">
                                <select class="js-filter-select" style="width: 300px" placeholder="Placement" multiple>
                                  <option value="test">Test</option>
                                  <option value="lorem">Lorem ipsum</option>
                                  <option value="lorem">Lorem ipsum dolor</option>
                                  <option value="lorem">Lorem ipsum dolor sit amet</option>
                                </select>
                              </div>
                            </div>
                            <div class="field field_md">
                              <div class="select2-wrapper select2-wrapper_sm">
                                <div class="filter-select-wrapper">
                                  <select class="js-filter-select" style="width: 300px" placeholder="App" multiple>
                                    <option value="test">Test</option>
                                    <option value="lorem">Lorem ipsum</option>
                                    <option value="lorem">Lorem ipsum dolor</option>
                                    <option value="lorem">Lorem ipsum dolor sit amet</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="field field_md">
                              <div class="select2-wrapper select2-wrapper_sm">
                                <div class="filter-select-wrapper">
                                  <select class="js-filter-select" style="width: 300px" placeholder="Country" multiple>
                                    <option value="test">Test</option>
                                    <option value="lorem">Lorem ipsum</option>
                                    <option value="lorem">Lorem ipsum dolor</option>
                                    <option value="lorem">Lorem ipsum dolor sit amet</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pan__section pan__section_right">
                  <div class="popover js-popover">
                    <a class="popover__toggler js-popover-toggle" href="javascript:void(0)">15.10.2016 — 22.10.2016</a>

                    <div class="popover__content popover__content_bottom-right">
                      <div class="daterange js-datarange">
                        <div class="panel panel_popover">
                          <div class="daterange__date-start">
                            <div class="datepicker js-date-start"></div>
                          </div>
                          <div class="daterange__list">
                            <button class="button button_bordered_blue">Today</button>
                            <button class="button button_bordered_blue">Yesterday</button>
                            <button class="button button_bordered_blue">Last 7 Days</button>
                            <button class="button button_bordered_blue">Last 30 Days</button>
                            <button class="button button_bordered_blue">This Month</button>
                            <button class="button button_bordered_blue">Last Month</button>
                            <button class="button button_bordered_blue js-toggle-daterange">Custom Range</button>
                          </div>
                          <div class="daterange__date-end">
                            <div class="datepicker js-date-end"></div>
                          </div>
                          <div class="daterange__footer">
                            <div class="daterange__cancel">
                              <a href="javascript:void(0)">Cancel</a>
                            </div>
                            <div class="daterange__dates">
                              <div class="field">
                                <input type="text" class="field__data">
                              </div>
                              —
                              <div class="field">
                                <input type="text" class="field__data">
                              </div>
                            </div>
                            <div class="daterange__submit">
                              <button class="button button_blue">Show</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="chart-panel__data">
              <div class="pan">
                <div class="pan__section pan__section_left">
                  <div class="inline inline_size_lg">
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">1.246.787</div>
                        <div class="indicator__name indicator__name_light">Ad Requests</div>
                      </div>
                    </div>
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">945.785</div>
                        <div class="indicator__name indicator__name_light">Impressions</div>
                      </div>
                    </div>
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">100%</div>
                        <div class="indicator__name indicator__name_light">Fill Rate</div>
                      </div>
                    </div>
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">45.678</div>
                        <div class="indicator__name indicator__name_light">Clicks</div>
                      </div>
                    </div>
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">15.3%</div>
                        <div class="indicator__name indicator__name_light">CTR</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pan__section pan__section_right">
                  <div class="inline inline_size_lg">
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">$1.367</div>
                        <div class="indicator__name indicator__name_light">Ad Earnings</div>
                      </div>
                    </div>
                    <div class="inline__item">
                      <div class="indicator">
                        <div class="indicator__value indicator__value_small">$1.4</div>
                        <div class="indicator__name indicator__name_light">eCPM</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="chart-panel__plot">
              <div class="chart">
                <div class="chart__plot">
                  <canvas class="js-perfomance-chart" height="280"></canvas>
                </div>
                <div class="chart__description">
                  <div class="inline">
                    <div class="inline__item">
                      <span class="chart__legend chart__legend_blue"></span>
                      Impressions
                    </div>
                    <div class="inline__item">
                      <span class="chart__legend chart__legend_red"></span>
                      Ad Revenue
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid_size_2 grid_md-size_1">
        <div class="grid__section">
          <div class="table-panel">
            <div class="table-panel__header">
              <h3 class="title title_size_md">
                <span class="inline inline_size_xs">
                  <span class="inline__item">Top Perfoming Placements</span>
                  <span class="inline__item">
                    <span class="tooltip">
                      <span class="icon icon_tooltip"></span>
                      <span class="tooltip__content">
                        This is the Top<br>Perfoming Placements
                      </span>
                    </span>
                  </span>
                </span>
              </h3>
            </div>

            <table class="table">
              <thead>
                <tr>
                  <th style="width: 99%">Placement</th>
                  <th>Impressions</th>
                  <th>Clicks</th>
                  <th>eCPM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Angry place adv</a></td>
                  <td>945.785</td>
                  <td>45.622</td>
                  <td><strong>$1.6</strong></td>
                </tr>
                <tr>
                  <td><a href="#">PokemonGo</a></td>
                  <td>85.211</td>
                  <td>0</td>
                  <td><strong>$0.2</strong></td>
                </tr>
                <tr>
                  <td><a href="#">MyFirstPlacement</a></td>
                  <td>397.614</td>
                  <td>644.997</td>
                  <td><strong>$8.2</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="grid__section">
          <div class="table-panel">
            <div class="table-panel__header">
              <h3 class="title title_size_md">
                <span class="inline inline_size_xs">
                  <span class="inline__item">Top Perfoming Countries</span>
                  <span class="inline__item">
                    <span class="tooltip">
                      <span class="icon icon_tooltip"></span>
                      <span class="tooltip__content">
                        This is the Top<br>Perfoming Placements
                      </span>
                    </span>
                  </span>
                </span>
              </h3>
            </div>

            <table class="table">
              <thead>
                <tr>
                  <th style="width: 99%">Country</th>
                  <th>Impressions</th>
                  <th>Clicks</th>
                  <th>eCPM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Unated States</a></td>
                  <td>945.785</td>
                  <td>45.622</td>
                  <td><strong>$1.6</strong></td>
                </tr>
                <tr>
                  <td><a href="#">Canada</a></td>
                  <td>85.211</td>
                  <td>0</td>
                  <td><strong>$0.2</strong></td>
                </tr>
                <tr>
                  <td><a href="#">Germany</a></td>
                  <td>397.614</td>
                  <td>644.997</td>
                  <td><strong>$8.2</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.DashboardPageView();
    })();
  </script>

</body>
</html>