<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item  menu-item_active_link ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Create New Placement</h1>
      </div>

      <div class="content__section">
        <form class="form">
  <div class="panel">
    <div class="panel__section">
      <div class="field">
        <input type="text" class="field__data" placeholder="Placement Name">
      </div>
      <div class="field">
        <select class="js-select js-placement-select" placeholder="Category" style="width: 100%">
          <option value="rewarded-video">Rewarded Video</option>
          <option value="interstitial-video">Interstitial Video</option>
          <option value="native-video">Native Video</option>
          <option value="native">Native</option>
          <option value="interstitial">Interstitial</option>
          <option value="banner">Banner</option>
        </select>
      </div>
    </div>

    <div class="panel__section">
      <h2 class="panel__title">Frequency caps</h2>

      <div class="field field_separated">
        <div class="field__section" style="width: 80%">
          <select class="js-select" style="width: 100%">
            <option value="unlimited">Unlimited</option>
          </select>
        </div>
        <div class="field__section field__section_label" style="width: 20%">Impressions</div>
      </div>

      <div class="field field_separated">
        <div class="field__section" style="width: 80%">
          <select class="js-select" style="width: 100%">
            <option value="per_hour">Per hour</option>
          </select>
        </div>
        <div class="field__section field__section_label" style="width: 20%">Limit per user</div>
      </div>

      <div class="field field_separated">
        <div class="field__section" style="width: 80%">
          <select class="js-select" style="width: 100%">
            <option value="per_hour">Per hour</option>
          </select>
        </div>
        <div class="field__section field__section_label" style="width: 20%">Interval between impressions</div>
      </div>
    </div>
  </div>
</form>
      </div>

      <div class="content__section">
        <button class="button button_submit button_blue button_md">Create Placement</button>
      </div>
    </div>

    <div class="content__col content__col_right">
      <div class="placement">
  <div class="placement__logo">
    <img src="img/slack.png" class="pick pick_app pick_app_lg">
  </div>
  <div class="placement__preview">
    <img src="img/phone.png" class="placement__phone">
    <span class="placement__type placement__type_rewarded-video js-placement-type"></span>
  </div>
  <div class="placement__name js-placement-name">Rewarded Video</div>
</div>
    </div>
  </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.PlacementPageView();
    })();
  </script>

</body>
</html>