<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item  menu-item_active_link ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <h1 class="title">Analytics</h1>
          </div>
          <div class="pan__section pan__section_right">
            <a href="monetize_create_app.html" class="button button_green">
              <span class="icon icon_plus"></span>
              <span class="button__text">Create New App</span>
            </a>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="table-panel">
          <div class="table-panel__header">
            <div class="pan">
              <div class="pan__section pan__section_left">
                <div class="inline">
                  <div class="inline__item">
                    <div class="popover js-popover">
                      <div class="popover__toggler">
                        <button class="button button_bordered_blue button_small js-popover-toggle">
                          <span class="button__icon">
                            <span class="icon icon_plus-blue"></span>
                            <span class="icon icon_plus"></span>
                          </span>
                          <span class="button__text">Add Filters</span>
                        </button>
                      </div>
                      <div class="popover__content popover__content_bottom-left">
                        <div class="panel panel_md panel_popover">
                          <div class="field field_md">
                            <div class="filter-select-wrapper">
                              <select class="js-filter-select" style="width: 300px" placeholder="Placement" multiple>
                                <option value="test">Test</option>
                                <option value="lorem">Lorem ipsum</option>
                                <option value="lorem">Lorem ipsum dolor</option>
                                <option value="lorem">Lorem ipsum dolor sit amet</option>
                              </select>
                            </div>
                          </div>
                          <div class="field field_md">
                            <div class="select2-wrapper select2-wrapper_sm">
                              <div class="filter-select-wrapper">
                                <select class="js-filter-select" style="width: 300px" placeholder="App" multiple>
                                  <option value="test">Test</option>
                                  <option value="lorem">Lorem ipsum</option>
                                  <option value="lorem">Lorem ipsum dolor</option>
                                  <option value="lorem">Lorem ipsum dolor sit amet</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="field field_md">
                            <div class="select2-wrapper select2-wrapper_sm">
                              <div class="filter-select-wrapper">
                                <select class="js-filter-select" style="width: 300px" placeholder="Country" multiple>
                                  <option value="test">Test</option>
                                  <option value="lorem">Lorem ipsum</option>
                                  <option value="lorem">Lorem ipsum dolor</option>
                                  <option value="lorem">Lorem ipsum dolor sit amet</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inline__item" style="width: 160px">
                    <div class="popover js-popover js-select-tags">
                      <div class="popover__toggler">
                        <div class="field">
                          <div class="field__data field__data_md field__data_select-group js-popover-toggle">
                            <span class="js-selected-tags">App, Placement</span>
                            <div class="icon icon_cursor icon_cursor_down"></div>
                          </div>
                        </div>
                      </div>

                      <div class="popover__content popover__content_full-width popover__content_bottom-right">
                        <div class="panel panel_popover panel_md">
                          <div class="tags">
                            <div class="tags__item tags__item_active js-tag">App</div>
                            <div class="tags__item tags__item_active js-tag">Placement</div>
                            <div class="tags__item js-tag">Countries</div>
                          </div>

                          <div class="panel__footer">
                            <span class="inline inline_size_xs cursor">
                              <span class="inline__item">
                                <span class="icon icon_set-default"></span>
                              </span>
                              <span class="inline__item">
                                Set to Default
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pan__section pan__section_right">
                <div class="popover js-popover">
                  <a class="popover__toggler js-popover-toggle" href="javascript:void(0)">15.10.2016 — 22.10.2016</a>

                  <div class="popover__content popover__content_bottom-right">
                    <div class="daterange js-datarange">
                      <div class="panel panel_popover">
                        <div class="daterange__date-start">
                          <div class="datepicker js-date-start"></div>
                        </div>
                        <div class="daterange__list">
                          <button class="button button_bordered_blue">Today</button>
                          <button class="button button_bordered_blue">Yesterday</button>
                          <button class="button button_bordered_blue">Last 7 Days</button>
                          <button class="button button_bordered_blue">Last 30 Days</button>
                          <button class="button button_bordered_blue">This Month</button>
                          <button class="button button_bordered_blue">Last Month</button>
                          <button class="button button_bordered_blue js-toggle-daterange">Custom Range</button>
                        </div>
                        <div class="daterange__date-end">
                          <div class="datepicker js-date-end"></div>
                        </div>
                        <div class="daterange__footer">
                          <div class="daterange__cancel">
                            <a href="javascript:void(0)">Cancel</a>
                          </div>
                          <div class="daterange__dates">
                            <div class="field">
                              <input type="text" class="field__data">
                            </div>
                            —
                            <div class="field">
                              <input type="text" class="field__data">
                            </div>
                          </div>
                          <div class="daterange__submit">
                            <button class="button button_blue">Show</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="table-wrapper">
            <div class="table-wrapper__settings">
              <div class="popover js-popover">
                <div class="popover__toggler js-popover-toggle">
                  <span class="icon icon_settings"></span>
                </div>
                <div class="popover__content popover__content_bottom-right">
                  <div class="panel panel_popover panel_settings">
                    <div class="inline inline_fixed inline_vat inline_size_lg">
                      <div class="inline__item">
                        <div class="panel__title">Calculations</div>

                        <div class="panel__section">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">CTR</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">CR</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Uniq CR.</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">CPM</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">eCPM</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">eCPC</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">eCPA</span>
                            </span>
                          </label>
                        </div>
                      </div>

                      <div class="inline__item">
                        <div class="panel__title">Metrics</div>

                        <div class="panel__section">
                          <label class="checkbox">
                            <input type="checkbox" checked>
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Requests</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox" checked>
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Served</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox" checked>
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Impr.</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Clicks</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Unt. Clicks</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Uniq. Clicks</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Conv</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Goals</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Revenue</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Payout</span>
                            </span>
                          </label>

                          <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__content">
                              <span class="checkbox__ctrl"></span>
                              <span class="checkbox__label">Profit</span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-wrapper__inner">
              <table class="table table_data js-tablesorter">
                <thead>
                  <tr>
                    <th>Impressions</th>
                    <th>Clicks</th>
                    <th>Earning</th>
                    <th>CTR</th>
                    <th>eCPM</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>94.785</td>
                    <td>12</td>
                    <td>$22.24</td>
                    <td>0.445%</td>
                    <td>$0.71</td>
                    <td>2015.10.15</td>
                  </tr>
                  <tr>
                    <td>9425.785</td>
                    <td>14</td>
                    <td>$2.14</td>
                    <td>$22.24</td>
                    <td>$0.1</td>
                    <td>2016.10.15</td>
                  </tr>
                  <tr>
                    <td>9451.785</td>
                    <td>15</td>
                    <td>$2.24</td>
                    <td>0.445%</td>
                    <td>$0.71</td>
                    <td>2017.10.15</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>945.785</td>
                    <td>14</td>
                    <td>$2.24</td>
                    <td>0.445%</td>
                    <td>$0.71</td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageAnalyticsView();
    })();
  </script>

</body>
</html>