<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item  menu-item_active_link ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <h1 class="title">Apps & Placements</h1>
          </div>
          <div class="pan__section pan__section_right">
            <a href="monetize_create_app.html" class="button button_green">
              <span class="icon icon_plus"></span>
              <span class="button__text">Create New App</span>
            </a>
          </div>
        </div>
      </div>

      <div class="grid grid_size_1">
        <div class="grid__section">
          <div class="panel">
            <div class="apps-grid js-collapsed">
              <div class="apps-grid__row apps-grid__row_header">
                <div class="apps-grid__section apps-grid__section_name">Your Apps</div>
                <div class="apps-grid__section apps-grid__section_placement">Placement</div>
                <div class="apps-grid__section apps-grid__section_id">Placement ID</div>
                <div class="apps-grid__section apps-grid__section_type">Placement type</div>
                <div class="apps-grid__section apps-grid__section_integration">Integration</div>
                <div class="apps-grid__section apps-grid__section_status">Status</div>
                <div class="apps-grid__section apps-grid__section_count"></div>
              </div>

              <div class="apps-grid__row apps-grid__row_main js-toggle">
                <div class="apps-grid__section apps-grid__section_name">
                  <span class="inline inline_size_md inline_table">
                    <span class="inline__item">
                      <span class="icon icon_apple"></span>
                    </span>
                    <span class="inline__item">
                      <img class="pick pick_app" src="img/slack.png">
                    </span>
                    <span class="inline__item" style="width: 99%">
                      <a href="monetize_app_settings.html" class="js-stop-propagation">Slack — Be less busy</a>
                    </span>
                    <span class="inline__item">
                      <a href="monetize_app_settings.html" class="icon icon_settings js-stop-propagation"></a>
                    </span>
                  </span>
                </div>
                <div class="apps-grid__section apps-grid__section_placement apps-grid__section_placement_full">
                  <a href="monetize_new_placement.html" class="button button_blue button_sm js-stop-propagation">Add Placement</a>
                </div>
                <div class="apps-grid__section apps-grid__section_count">
                  <div class="inline inline_size_md inline_fixed">
                    <div class="inline__item">
                      <span class="badge badge_md">2</span>
                    </div>
                    <div class="inline__item">
                      <span class="icon icon_cursor icon_cursor_right"></span>
                      <span class="icon icon_cursor icon_cursor_down"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="apps-grid__row apps-grid__row_extra">
                <div class="apps-grid__section apps-grid__section_name"></div>
                <div class="apps-grid__section apps-grid__section_placement">
                  <a href="monetize_edit_placement.html">newsfeed</a>
                </div>
                <div class="apps-grid__section apps-grid__section_id">
                  Xy3dsdjZD
                </div>
                <div class="apps-grid__section apps-grid__section_type">
                  Native
                </div>
                <div class="apps-grid__section apps-grid__section_integration">
                  <a href="#">Tag & SDK</a>
                </div>
                <div class="apps-grid__section apps-grid__section_status">
                  <span class="badge badge_green">Active</span>
                </div>
                <div class="apps-grid__section apps-grid__section_count">
                  <a href="monetize_edit_placement.html">Edit</a>
                </div>
              </div>

              <div class="apps-grid__row apps-grid__row_extra">
                <div class="apps-grid__section apps-grid__section_name"></div>
                <div class="apps-grid__section apps-grid__section_placement">
                  <a href="monetize_edit_placement.html">idaprikol native (ios app)</a>
                </div>
                <div class="apps-grid__section apps-grid__section_id">
                  OJ8BVq8m
                </div>
                <div class="apps-grid__section apps-grid__section_type">
                  Video
                </div>
                <div class="apps-grid__section apps-grid__section_integration">
                  <a href="#">Tag & SDK</a>
                </div>
                <div class="apps-grid__section apps-grid__section_status">
                  <span class="badge badge_green">Active</span>
                </div>
                <div class="apps-grid__section apps-grid__section_count">
                  <a href="monetize_edit_placement.html">Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid__section">
          <div class="panel">
            <div class="apps-grid js-collapsed">
              <div class="apps-grid__row apps-grid__row_main js-toggle">
                <div class="apps-grid__section apps-grid__section_name">
                  <span class="inline inline_size_md inline_table">
                    <span class="inline__item">
                      <span class="icon icon_android"></span>
                    </span>
                    <span class="inline__item">
                      <img class="pick pick_app" src="img/evernote.png">
                    </span>
                    <span class="inline__item" style="width: 99%">
                      <a href="monetize_app_settings.html" class="js-stop-propagation">Evernote</a>
                    </span>
                    <span class="inline__item">
                      <a href="monetize_app_settings.html" class="icon icon_settings"></a>
                    </span>
                  </span>
                </div>
                <div class="apps-grid__section apps-grid__section_placement apps-grid__section_placement_full">
                  <a href="monetize_new_placement.html" class="button button_blue button_sm js-stop-propagation">Add Placement</a>
                </div>
                <div class="apps-grid__section apps-grid__section_count">
                  <div class="inline inline_size_md inline_fixed">
                    <div class="inline__item">
                      <span class="badge badge_md">1</span>
                    </div>
                    <div class="inline__item">
                      <span class="icon icon_cursor icon_cursor_right"></span>
                      <span class="icon icon_cursor icon_cursor_down"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="apps-grid__row apps-grid__row_extra">
                <div class="apps-grid__section apps-grid__section_name"></div>
                <div class="apps-grid__section apps-grid__section_placement">
                  <a href="monetize_edit_placement.html">newsfeed</a>
                </div>
                <div class="apps-grid__section apps-grid__section_id">
                  Xy3dsdjZD
                </div>
                <div class="apps-grid__section apps-grid__section_type">
                  Video
                </div>
                <div class="apps-grid__section apps-grid__section_integration">
                  <a href="#">Tag & SDK</a>
                </div>
                <div class="apps-grid__section apps-grid__section_status">
                  <span class="badge badge_green">Active</span>
                </div>
                <div class="apps-grid__section apps-grid__section_count">
                  <a href="monetize_edit_placement.html">Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>

</body>
</html>