<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed  menu-item_active_no-link active ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item  sub-menu__item_active " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <h1 class="title">Payment Info</h1>
          </div>

          <div class="pan__section pan__section_right">
            <a href="monetize_create_app.html" class="button button_green">
              <span class="icon icon_plus"></span>
              <span class="button__text">Create New App</span>
            </a>
          </div>
        </div>
      </div>

      <form class="form form_indented">
        <div class="content__section">
          <div class="panel">
            <div class="panel__title">Company Details</div>

            <div class="field">
              <input type="text" class="field__data" placeholder="Business Name">
            </div>

            <div class="field">
              <input type="text" class="field__data" placeholder="Business Address">
            </div>

            <div class="field field_separated">
              <div class="field__section" style="width: 70%">
                <select class="js-country-select" placeholder="Country">
                  <option value="" disabled selected>Country</option>
                  <option value="russia">Russian</option>
                  <option value="india">India</option>
                  <option value="china">China</option>
                </select>
              </div>
              <div class="field__section" style="width: 30%">
                <input type="text" class="field__data" placeholder="ZIP Code">
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="panel">
            <div class="form js-payment-details">
              <div class="panel__title">Payment Details</div>

              <div class="field">
                <select class="js-select js-payment-method" placeholder="Choose Payment Method" style="width: 100%">
                  <option value="" disabled selected hidden>Choose Payment Method</option>
                  <option value="paypal">PayPal</option>
                  <option value="webmoney">WebMoney</option>
                  <option value="wire">Wire</option>
                </select>
              </div>

              
              <div class="js-fields" data-fields-name="wire" style="display: none">
                <div class="field">
                  <input type="text" class="field__data" placeholder="Bank Name">
                </div>
                <div class="field">
                  <input type="text" class="field__data" placeholder="Bank Address">
                </div>
                <div class="field">
                  <input type="text" class="field__data" placeholder="Bank Account Number">
                </div>
                <div class="field field_separated">
                  <div class="field__section" style="width: 50%">
                    <input type="text" class="field__data" placeholder="IBAN">
                  </div>
                  <div class="field__section" style="width: 50%">
                    <input type="text" class="field__data" placeholder="SWIFT">
                  </div>
                </div>
                <div class="field">
                  <input type="text" class="field__data" placeholder="Financial Contact">
                </div>
              </div>

              
              <div class="js-fields" data-fields-name="paypal" style="display: none">
                <div class="field">
                  <input type="text" class="field__data">
                </div>
              </div>

              
              <div class="js-fields" data-fields-name="webmoney" style="display: none">
                <div class="field">
                  <input type="text" class="field__data">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <button class="button button_submit button_blue button_md">Save</button>
        </div>
      </form>
    </div>
  </div>

  </div>

  

  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.PaymentDetailsPageView();
    })();
  </script>

</body>
</html>