<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyper Dashboard</title>

  <link rel="stylesheet" href="vendor/rome/rome.min.css">
  <link rel="stylesheet" href="vendor/select2/css/select2.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page js-page">
    
      <header class="header js-collapsed">
  <div class="header__inner">
    <div class="header__section header__section_logo">
      <a class="logo" href="#">Hyper</a>
    </div>

    <div class="header__section header__section_nav">
      <nav class="nav">
        <a class="nav__item  nav__item_active " href="index.html">Monetize</a>
        <a class="nav__item " href="#">Promote</a>
        <a class="nav__item " href="#">Segments</a>
        <a class="nav__item nav__item_menu-toggle js-toggle" href="javascript:void(0)">☰</a>
      </nav>
    </div>

    <div class="header__section header__section_user">
      <div class="inline">
        <div class="inline__item">
          <a href="#" class="">Docs</a>
        </div>
        <div class="inline__item">
          <a href="#" class="">Support</a>
        </div>
        <div class="inline__item">
          <a href="account_general.html" class="">Account</a>
        </div>
        <div class="inline__item hide_sm">
          <div class="get-started-progress">
            <div class="get-started-progress__title">
              <div class="inline">
                <div class="inline__item">Getting Started</div>
                <div class="inline__item get-started-progress__steps">1/4</div>
              </div>
            </div>
            <div class="get-started-progress__status">
              <div class="progress-bar">
                <div class="progress-bar__indicator"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inline__item hide_sm">
          <a href="#" class="logout-button"></a>
        </div>
        <div class="inline__item show_sm">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
    

    
  <div class="content">
    <div class="content__col content__col_side">
      <div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__section">
      <div class="sidebar__title">Monetize</div>

      <nav class="menu">
        <div class="menu-item ">
          <a class="menu-item__title" href="index.html">
            <span class="menu-icon menu-icon_dashboard"></span>
            <span class="menu-item__label">
              Dashboard
            </span>
          </a>
        </div>
        <div class="menu-item  menu-item_active_link ">
          <a class="menu-item__title" href="monetize_apps.html">
            <span class="menu-icon menu-icon_apps"></span>
            <span class="menu-item__label">
              Apps & Placements
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_analytics.html">
            <span class="menu-icon menu-icon_analytics"></span>
            <span class="menu-item__label">
              Analytics
            </span>
          </a>
        </div>
        <div class="menu-item ">
          <a class="menu-item__title" href="monetize_referrals.html">
            <span class="menu-icon menu-icon_referrals"></span>
            <span class="menu-item__label">
              Referrals
            </span>
          </a>
        </div>
        <div class="menu-item js-collapsed ">
          <a href="javascript:void(0)" class="menu-item__title js-toggle">
            <span class="menu-icon menu-icon_payments"></span>
            <span class="menu-item__label">
              Payments
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </span>
          </a>

          <div class="sub-menu">
            <a class="sub-menu__item " href="monetize_payment_info.html">
              <span class="menu-item__label">
                Payment Info
              </span>
            </a>
            <a class="sub-menu__item " href="monetize_payment_history.html">
              <span class="menu-item__label">
                History
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="sidebar__section">
      <nav class="menu">
        <div class="menu-item" href="#">
          <div class="menu-item__title">
            <span class="menu-icon menu-icon_balance"></span>
            <div class="menu-item__label">
              Balance
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Pending: <strong>$1.206</strong>
            </div>
          </div>
          <div class="menu-item__info">
            <div class="menu-item__label">
              Approved: <strong>$2.456</strong>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="sidebar__copy">
    <div class="copy">
  <ul>
    <li>
      <a href="#">Terms & Condition</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>

  <p>© 2016. Hyper Adx</p>
</div>
  </div>
</div>
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Edit App</h1>
      </div>

      <form class="form form_indented">
        <div class="content__section">
          <div class="panel">
  <div class="field">
    <input type="text" class="field__data" value="https://itunes.apple.com/ru/app/slack-team-communication/id618783545">
    <div class="field__hint">Waiting... We fetch app metadata from AppStore & Google Play if it available.</div>
  </div>

  <div class="field">
    <div class="tabs tabs_full-width tabs_size_3 js-tabs">
      <label class="tabs__item tabs__item_active js-tab">
        <input type="radio" value="ios" name="app_type" checked>
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_apple icon_white"></span>
            <span class="icon icon_apple icon_blue"></span>
          </span>
          <span class="inline__item">iOS</span>
        </span>
      </label>
      <label class="tabs__item js-tab">
        <input type="radio" value="android" name="app_type">
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_android icon_white"></span>
            <span class="icon icon_android icon_blue"></span>
          </span>
          <span class="inline__item">Android</span>
        </span>
      </label>
      <label class="tabs__item js-tab">
        <input type="radio" value="other" name="app_type">
        <span class="inline inline_size_xs">
          <span class="inline__item">
            <span class="icon icon_web icon_white"></span>
            <span class="icon icon_web icon_blue"></span>
          </span>
          <span class="inline__item">Other</span>
        </span>
      </label>
    </div>
  </div>

  <div class="field">
    <input type="text" class="field__data" placeholder="Name">
  </div>

  <div class="field">
    <select class="js-select field__select" placeholder="Category" style="width: 100%">
      <option value="" disabled selected hidden>Category</option>
      <option value="test1">Test 1</option>
      <option value="test2">Test 2</option>
      <option value="test3">Test 3</option>
      <option value="test4">Test 4</option>
      <option value="test5">Test 5</option>
    </select>
  </div>

  <div class="field">
    <select class="js-select" placeholder="Subcategory" style="width: 100%">
      <option value="" disabled selected hidden>Subcategory</option>
      <option value="test">Test</option>
    </select>
  </div>
</div>
        </div>

        <div class="content__section">
          <h2 class="title title_size_md">App parameters</h2>
        </div>

        <div class="content__section">
          <div class="collapsed-panel js-collapsed">
            <div class="collapsed-panel__header js-toggle">
              Blacklist for Categories: <a href="#">Disabled</a>
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </div>

            <div class="collapsed-panel__content">
              <div class="collapsed active js-collapsed">
                <div class="collapsed__header">
                  <span class="collapsed__toggler js-toggle">
                    <span class="icon icon_cursor icon_cursor_right"></span>
                    <span class="icon icon_cursor icon_cursor_down"></span>
                  </span>
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl checkbox__ctrl_space_sm"></span>
                      <span class="checkbox__label">myTarget categories</span>
                    </span>
                  </label>
                </div>
                <div class="collapsed__content">
                  <ul class="list">
                    <li class="list__item">
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl checkbox__ctrl_space_sm"></span>
                          <span class="checkbox__label">Pazzles</span>
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="collapsed js-collapsed">
                <div class="collapsed__header">
                  <span class="collapsed__toggler js-toggle">
                    <span class="icon icon_cursor icon_cursor_right"></span>
                    <span class="icon icon_cursor icon_cursor_down"></span>
                  </span>
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl checkbox__ctrl_space_sm"></span>
                      <span class="checkbox__label">Mobile Apps</span>
                    </span>
                  </label>
                </div>

                <div class="collapsed__content">
                  <ul class="list">
                    <li class="list__item">
                      <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl checkbox__ctrl_space_sm"></span>
                          <span class="checkbox__label">Pazzles</span>
                        </span>
                      </label>
                    </li>

                    <li class="list__item">
                      <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__content">
                          <span class="checkbox__ctrl checkbox__ctrl_space_sm"></span>
                          <span class="checkbox__label">Adventures</span>
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="collapsed-panel js-collapsed">
            <div class="collapsed-panel__header js-toggle">
              Blacklist for Apps and Domains: <a href="#">Disabled</a>
              <span class="icon icon_cursor icon_cursor_right"></span>
              <span class="icon icon_cursor icon_cursor_down"></span>
            </div>

            <div class="collapsed-panel__content">
              <div class="field">
                <select class="js-blacklist-select" multiple="multiple" placeholder="Enter URLs (separated by comma)" style="width: 100%"></select>
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="pan">
            <div class="pan__section pan__section_left">
              <button class="button button_submit button_blue button_md">Create app</button>
            </div>
            <div class="pan__section pan__section_right">
              <a class="gray js-remove-app" href="javascript:void(0)">Remove App</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  </div>

  
  <div class="popup js-remove-app-popup">
    <div class="popup__inner">
      <div class="popup__container">
        <div class="dialog">
          <div class="dialog__title">Are you sure you want to remove your app?</div>
          <div class="dialog__content">
            <div class="dialog__action">
              <button class="button button_red">Remove</button>
            </div>
            <div class="dialog__action">
              <a href="javascript:void(0)" class="js-hide">Cancel</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/underscore/underscore-min.js"></script>
  <script src="vendor/backbone/backbone-min.js"></script>
  <script src="vendor/moment/moment.min.js"></script>
  <script src="vendor/rome/rome.standalone.min.js"></script>
  <script src="vendor/chart_js/Chart.min.js"></script>
  <script src="vendor/select2/js/select2.min.js"></script>
  <script src="vendor/clipboard/clipboard.min.js"></script>
  <script src="vendor/tablesorter/js/jquery.tablesorter.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/config/chart.js"></script>
  <script src="js/views/popover.js"></script>
  <script src="js/views/daterange.js"></script>
  <script src="js/views/tabs.js"></script>
  <script src="js/views/popup.js"></script>
  <script src="js/views/collapsed.js"></script>
  <script src="js/views/select.js"></script>
  <script src="js/views/select_tags.js"></script>
  <script src="js/views/perfomance_chart.js"></script>
  <script src="js/views/page.js"></script>
  <script src="js/views/page_dashboard.js"></script>
  <script src="js/views/page_app_settings.js"></script>
  <script src="js/views/page_payment_info.js"></script>
  <script src="js/views/page_analytics.js"></script>
  <script src="js/views/page_payment_history.js"></script>
  <script src="js/views/page_placement.js"></script>

  
  <script>
    (function () {
      'use strict';

      var page = new window.app.AppSettingsPageView();
    })();
  </script>

</body>
</html>