.apps-grid {
  margin: -2.5rem -3rem;

  &.active {
    .apps-grid__row_extra {
      display: table;
    }

    .apps-grid__row_main {
      .badge,
      .icon_cursor {
        opacity: 0.5;
      }

      .icon_settings {
        opacity: 1;
      }

      .icon_cursor_right {
        display: none;
      }

      .icon_cursor_down {
        display: inline-block;
      }
    }
  }
}

.apps-grid__row {
  display: table;
  width: 100%;
}

.apps-grid__row_header {
  min-height: 5rem;
  border-bottom: 1px solid #f8fafb;
  color: @gray;
}

.apps-grid__row_main {
  cursor: pointer;

  .icon_cursor_down {
    display: none;
  }

  .icon_settings {
    opacity: 0.5;

    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.apps-grid__row_extra {
  display: none;
  border-bottom: 1px solid #f2f5f7;
  background: #f8fafb;

  &:last-child {
    border-bottom: none;
    border-radius: 0 0 0.7rem 0.7rem;
  }

  .apps-grid__section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.apps-grid__section {
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 1rem 1.5rem;
}

.apps-grid__section_name {
  width: 30%;
}

.apps-grid__section_placement {
  width: 15%;
}

.apps-grid__section_placement_full {
  width: 99%;
}

.apps-grid__section_id {
  width: 15%;
}

.apps-grid__section_type {
  width: 12%;
}

.apps-grid__section_integration {
  width: 10%;
}

.apps-grid__section_status {
  width: 8%;
}

.apps-grid__section_count {
  width: 10%;
}