html {
  font-size: 9px;
}

body {
  font-size: 1.5rem;
  font-family: OpenSans, sans-serif;
  background: #fff;
  color: @black;
}

html,
body {
  height: 100%;
}

a {
  color: @blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &.gray {
    color: @gray;
  }
}

button,
input {
  font-family: inherit;
}

select {
  width: 100%;
}

p {
  line-height: 1.5;
  margin: 0 0 2.rem;
}

.hide_sm {
  @media (max-width: 1279px) {
    display: none!important;
  }
}

.show_sm {
  display: none!important;

  @media (max-width: 1279px) {
    display: block!important;
  }
}