.button {
  display: inline-block;
  box-sizing: border-box;
  line-height: 1;
  margin: 0;
  padding: 1.2rem 1.8rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  white-space: nowrap;
  text-decoration: none !important;
  font-weight: bold;
  font-size: 1.4rem;
  box-shadow: 0 0 1rem rgba(0,0,0,0.15);
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;

  .icon {
    margin-right: 0.5rem;
  }

  .badge {
    margin-left: 0.5rem;
  }
}

.button_blue {
  background: @blue;
  color: #fff;

  &:hover {
    background: #17a7ec;
  }
}

.button_green {
  background: @green;
  color: #fff;

  &:hover {
    background: #10b659;
  }
}

.button_red {
  background: #f13d5b;
  color: #fff;

  &:hover {
    background: #d6314c;
  }
}

.button_bordered_blue {
  border-color: @blue;
  color: @blue;
  box-shadow: none;

  &:hover,
  &.active {
    background: @blue;
    color: #fff;

    .icon_plus {
      opacity: 1;
    }

    .icon_plus-blue {
      opacity: 0;
    }
  }

  .icon {
    transition: opacity 0.2s ease;
  }

  .icon_plus {
    opacity: 0;
  }

  .icon_plus-blue {
    opacity: 1;
  }

  .badge {
    font-weight: bold;
    font-size: inherit;
    color: @blue!important;
  }
}

.button_submit {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.button_small {
  min-height: 3.4rem;
  padding: 0.7rem 1rem;
  font-size: 1.3rem;
  font-weight: normal;
  text-transform: capitalize;
}

.button_sm {
  padding: 0.9rem 2rem;
  font-size: 1.2rem;
}

.button_md {
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
  font-size: 1.4rem;
}

.button__text {
  vertical-align: middle;
}

.button__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  width: 1.4rem;
  height: 1.4rem;

  .icon {
    position: absolute;
    top: 0;
    left: 0;
  }
}