.collapsed {
  padding: 0 0 0 2rem;

  &.active {
    .collapsed__content {
      display: block;
    }

    .icon_cursor_right {
      display: none;
    }

    .icon_cursor_down {
      display: inline-block;
      opacity: 0.5;
    }
  }

  + .collapsed {
    margin-top: 1rem;
  }

  .icon_cursor_down {
    display: none;
  }
}

.collapsed__header {
  position: relative;
}

.collapsed__toggler {
  position: absolute;
  top: 50%;
  left: -2rem;
  width: 2rem;
  height: 2rem;
  margin: -1rem 0 0;
  cursor: pointer;

  .icon {
    position: absolute;
    top: 50%;
    left: 0;
    margin: -0.45rem 0 0;
  }
}

.collapsed__content {
  display: none;
  margin: 1rem 0 0;
  padding: 0 0 0 3rem;
}