.content {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  height: ~'calc(100% - 8rem)';
  table-layout: fixed;
}

.content__col {
  display: table-cell;
  vertical-align: top;
}

.content__col_vam {
  vertical-align: middle;
}

.content__col_side {
  width: 26rem;
  background: #f8fafb;

  @media (max-width: 1279px) {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    overflow: hidden;
    width: 8rem;
    min-height: 100%;
    box-shadow: 1px 0 1px rgba(0,0,0,0.1);
    transition: all 0.2s ease;

    &:hover {
      width: 26rem;

      .menu-item__label,
      .sidebar__title,
      .sidebar__copy {
        opacity: 1;
      }

      .sub-menu {
        height: auto;
        padding: 1rem 0;
        opacity: 1;
      }
    }

    .menu-item__label,
    .sidebar__title,
    .sidebar__copy {
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .sub-menu {
      height: 0;
      padding: 0;
      opacity: 0;
      transition: all 0.2s ease;
    }
  }
}

.content__col_main {
  width: auto;
  padding: 3rem 3rem 1rem;

  @media (max-width: 1279px) {
    width: 100%;
    padding-left: 11rem;
  }
}

.content__col_right {
  width: 25%;
  vertical-align: middle;
  background: #f8fafb;

  @media (max-width: 1279px) {
    width: 40%;
  }
}

.content__title {
  margin: 0 0 2rem;
}

.content__section {
  margin: 0 0 2rem;
}