.field {
  position: relative;
  z-index: 0;
  margin: 0 0 2rem;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .tabs {
    font-size: 1.5rem;
    border-color: #e6e9ed;
  }

  .tabs__item {
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
    border-color: #e6e9ed;
  }
}

.field_separated {
  display: table;
  width: 100%;

  .field__section {
    display: table-cell;
    vertical-align: middle;
    padding: 0 1rem;

    &:first-child {
      padding-left: 0!important;
    }

    &:last-child {
      padding-right: 0!important;
    }
  }

  .field__row {
    display: table-row;

    &:last-child {
      .field__section {
        padding-bottom: 0!important;
      }
    }

    .field__section {
      padding-bottom: 1rem;
    }
  }
}

.field_checkboxs {
  width: auto;

  .field__section {
    padding: 0 2rem;
  }

  .field__row {
    .field__section {
      padding-bottom: 2rem;
    }
  }
}

.field_md {
  margin-bottom: 1rem;
}

.field__data {
  box-sizing: border-box;
  width: 100%;
  height: 5rem;
  line-height: 4.8rem;
  padding: 0 2rem;
  margin: 0;
  border: 1px solid #e6e9ed;
  border-radius: 0.8rem;
  box-shadow: inset 0 0 0.5rem rgba(0,0,0,0.05);
  color: @black;

  &::-webkit-input-placeholder { /* Chrome */
    color: @gray;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @gray;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @gray;
    opacity: 1;
  }
  &:-moz-placeholder { /* Firefox 4 - 18 */
    color: @gray;
    opacity: 1;
  }
}

.field__data_md {
  height: 3.6rem;
  line-height: 3.4rem;
}

.field__data_copy {
  padding-right: 10rem;
}

.field__data_select-group {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 3rem;
  font-size: 1.4rem;
  box-shadow: none;

  .icon_cursor {
    position: absolute;
    right: 1rem;
    top: 50%;
    margin-top: -0.45rem;
  }
}

.field__data_link {
  color: @blue;
}

.field__hint {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  color: @gray;
}

.field__section_label {
  font-size: 1.4rem;
  color: @gray;
}

.field__copy-btn {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  height: 5rem;
  line-height: 5rem;
  padding: 0 2rem;
  font-size: 1.4rem;
  color: @gray;
  cursor: pointer;
}