.grid {
  margin: -1rem -1rem 1rem;

  &:after {
    content: '';
    clear: both;
    display: table;
  }
}

.grid_size_4 {
  .grid__section {
    width: 25%;
  }
}

.grid_size_2 {
  .grid__section {
    width: 50%;
  }
}

.grid_size_1 {
  .grid__section {
    width: 100%;
  }
}

.grid_md-size_2 {
  @media (max-width: 1024px) {
    .grid__section {
      width: 50%;
    }
  }
}

.grid_md-size_1 {
  @media (max-width: 1024px) {
    .grid__section {
      width: 100%;
    }
  }
}

.grid__section {
  box-sizing: border-box;
  float: left;
  padding: 1rem;
}