.icon {
  position: relative;
  z-index: 0;
  display: inline-block;
  vertical-align: middle;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:before {
    z-index: 0;
  }

  &:after {
    z-index: 1;
  }
}

.icon_settings {
  width: 3.2rem;
  height: 3.2rem;

  &:after {
    background-image: data-uri('../img/icon_settings.png');
  }
}

.icon_plus {
  width: 1.4rem;
  height: 1.4rem;

  &:after {
    background-image: data-uri('../img/icon_plus.png');
  }
}

.icon_plus-blue {
  width: 1.4rem;
  height: 1.4rem;

  &:after {
    background-image: data-uri('../img/icon_plus_blue.png');
  }
}

.icon_tooltip {
  width: 1.8rem;
  height: 1.8rem;

  &:after {
    background-image: data-uri('../img/icon_tooltip.png');
  }
}

.icon_apple {
  width: 1.4rem;
  height: 1.8rem;

  &:after {
    background-image: data-uri('../img/icon_apple.png');
  }

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_apple_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_apple_blue.png');
    }
  }
}

.icon_android {
  width: 1.5rem;
  height: 1.7rem;

  &:after {
    background-image: data-uri('../img/icon_android.png');
  }

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_android_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_android_blue.png');
    }
  }
}

.icon_web {
  width: 1.8rem;
  height: 1.8rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_web_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_web_blue.png');
    }
  }
}

.icon_cursor {
  width: 0.9rem;
  height: 0.9rem;
}

.icon_cursor_right {
  &:after {
    background-image: data-uri('../img/icon_cursor_right.png');
  }
}

.icon_cursor_down {
  &:after {
    background-image: data-uri('../img/icon_cursor_down.png');
  }
}

.icon_set-default {
  width: 2.4rem;
  height: 2.4rem;
  background: #e7eaec;
  color: #fff;
  border-radius: 2.4rem;
  text-align: center;

  &:after {
    content: '×';
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}