.menu {
  color: @black;

  a {
    text-decoration: none;
  }
}

.menu-item {
  position: relative;
  z-index: 0;
  display: block;
  padding: 0 0 0 7rem;
  transition: background 0.2s ease;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  &.active {
    .sub-menu,
    .icon_cursor_down {
      display: block;
    }

    .icon_cursor_right {
      display: none;
    }
  }

  .sub-menu {
    display: none;
  }

  .icon_cursor_down {
    display: none;
  }
}

.menu-item_active_no-link,
.menu-item_active_link {
  .menu-item__title {
    font-weight: 500;

    .menu-icon {
      &:before {
        display: block;
      }

      &:after {
        display: none;
      }
    }
  }
}

.menu-item_active_link {
  background: @menu-hover-color;

  .menu-item__title {
    color: @blue;
  }
}

.menu-item__title {
  position: relative;
  z-index: 0;
  display: block;
  margin: 0 0 0 -7rem;
  padding: 1.8rem 0 1.8rem 7rem;
  color: @black;

  .menu-icon {
    position: absolute;
    left: 3rem;
    top: 50%;
    margin-top: -1.1rem;

    &:before {
      display: none;
    }
  }

  .icon_cursor {
    position: absolute;
    top: 50%;
    right: 2rem;
    margin: -0.45rem 0 0;
  }
}

.menu-item__info {
  margin: 0 0 1.5rem;
  color: @gray;

  strong {
    font-weight: normal;
    color: @black;
  }
}

.sub-menu {
  overflow: hidden;
  margin-left: -7rem;
  padding: 1rem 0;
  background: @menu-hover-color;
}

.sub-menu__item {
  display: block;
  padding: 1rem 0 1rem 7rem;
  color: @black;
}

.sub-menu__item_active {
  font-weight: 500;
}