.menu-icon {
  position: relative;
  z-index: 0;
  display: inline-block;
  vertical-align: middle;
  width: 2.1rem;
  height: 2.1rem;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:after {
    z-index: 1;
  }

  &:before {
    display: none;
    z-index: 0;
  }
}

.menu-icon_dashboard {
  &:after {
    background-image: data-uri('../img/icon_dashboard.png');
  }

  &:before {
    background-image: data-uri('../img/icon_dashboard_blue.png');
  }
}

.menu-icon_apps {
  &:after {
    background-image: data-uri('../img/icon_apps.png');
  }

  &:before {
    background-image: data-uri('../img/icon_apps_blue.png');
  }
}

.menu-icon_analytics {
  &:after {
    background-image: data-uri('../img/icon_analytics.png');
  }

  &:before {
    background-image: data-uri('../img/icon_analytics_blue.png');
  }
}

.menu-icon_referrals {
  &:after {
    background-image: data-uri('../img/icon_referrals.png');
  }

  &:before {
    background-image: data-uri('../img/icon_referrals_blue.png');
  }
}

.menu-icon_payments {
  &:after {
    background-image: data-uri('../img/icon_payments.png');
  }

  &:before {
    background-image: data-uri('../img/icon_payments_blue.png');
  }
}

.menu-icon_balance {
  &:after {
    background-image: data-uri('../img/icon_balance.png');
  }

  &:before {
    background-image: data-uri('../img/icon_balance_blue.png');
  }
}

.menu-icon_user {
  width: 2.4rem;
  height: 2.4rem;

  &:after {
    background-image: data-uri('../img/icon_user_gray.png');
  }

  &:before {
    background-image: data-uri('../img/icon_user_blue.png');
  }
}

.menu-icon_attribution {
  &:after {
    background-image: data-uri('../img/icon_attribution_gray.png');
  }

  &:before {
    background-image: data-uri('../img/icon_attribution_blue.png');
  }
}