.panel {
  padding: 2.5rem 3rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 0.5rem rgba(0,0,0,0.15);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: bottom right;
  color: @black;
  cursor: default;
}

.panel_md {
  padding: 1.5rem;

  .panel__footer {
    margin: 1.5rem -1.5rem -1.5rem;
    padding: 1.5rem;
    font-size: 1.3rem;
  }
}

.panel_apps {
  background-image: data-uri('../img/panel_apps.png');
}

.panel_placements {
  background-image: data-uri('../img/panel_placements.png');
}

.panel_audience {
  background-image: data-uri('../img/panel_audience.png');
}

.panel_users {
  background-image: data-uri('../img/panel_users.png');
}

.panel_popover {
  box-shadow: 0 0 3rem rgba(0,0,0,0.1);
}

.panel_settings {
  padding: 2rem 3rem;

  .panel__title {
    margin-bottom: 1.5rem;
  }

  .panel__section {
    margin-bottom: 2.5rem;
  }

  .checkbox {
    margin-bottom: 1rem;
  }

  .checkbox__ctrl {
    margin-right: 1rem;
  }
}

.panel__title {
  margin: 0 0 2.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.panel__section {
  margin: 0 0 5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.panel__footer {
  position: relative;
  margin: 2.5rem -3rem -2.5rem;
  padding: 2.5rem 3rem;
  border-radius: 0 0 0.7rem 0.7rem;
  background: #f8fafb;
  color: @gray;
}