.placement {
  text-align: center;
}

.placement__phone {
  vertical-align: top;
  width: 80%;
}

.placement__preview {
  position: relative;
}

.placement__name {
  font-size: 1.8rem;
  color: @blue;
}

.placement__type {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.placement__type_rewarded-video {
  background-image: url('../img/placement_rewarded_video.jpg');
}

.placement__type_interstitial-video {
  background-image: url('../img/placement_interstitial_video.png');
}

.placement__type_native-video {
  background-image: url('../img/placement_native_video.png');
}

.placement__type_native {
  background-image: url('../img/placement_native.png');
}

.placement__type_interstitial {
  background-image: url('../img/placement_interstitial.png');
}

.placement__type_banner {
  background-image: url('../img/placement_banner.png');
}