.tabs {
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  border: 1px solid @gray;
  font-size: 1.3rem;
  color: @blue;
  border-radius: 0.8rem;

  input[type=radio] {
    display: none;
  }
}

.tabs_full-width {
  display: block;
}

.tabs_size_3 {
  .tabs__item {
    width: ~'calc(100% / 3)';
  }
}

.tabs__item {
  float: left;
  box-sizing: border-box;
  min-width: 7rem;
  padding: 1rem 1.5rem;
  text-align: center;
  border-right: 1px solid @gray;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #f5f5f5;
  }

  &:last-child {
    border-right: none;
  }

  .icon_white {
    display: none;
  }
}

.tabs__item_active {
  background: @gray!important;
  color: #fff;

  .icon_white {
    display: inline-block;
  }

  .icon_blue {
    display: none;
  }
}