.tooltip {
  position: relative;
  cursor: pointer;

  &:hover {
    .tooltip__content {
      opacity: 1;
      z-index: 0;
      transition: opacity 0.2s ease, z-index 0s linear 0s;
    }
  }
}

.tooltip__content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  z-index: -1;
  opacity: 0;
  transform: translateX(-50%);
  line-height: 1.5;
  margin: 0 0 1rem;
  padding: 0.5rem 2.5rem;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  background: @black;
  color: #fff;
  transition: opacity 0.2s ease, z-index 0s linear 0.2s;

  &:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 0 0 0 -0.5rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5rem 0.5rem 0 0.5rem;
    border-color: @black transparent transparent transparent;
  }
}