{% set activeSection = 'account' %}
{% set activePage = 'users' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_account.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <h1 class="title">Manage Users</h1>
          </div>
          <div class="pan__section pan__section_right">
            <a href="account_create_user.html" class="button button_green">
              <span class="icon icon_plus"></span>
              <span class="button__text">Add more users</span>
            </a>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="panel">
          <div class="table-wrapper">
            <div class="table-wrapper__inner">
              <table class="table table_data table_one-line">
                <thead>
                  <th>User Name</th>
                  <th style="width: 99%">Email</th>
                  <th>Status</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>User Number 01</td>
                    <td>user01@hyperadx.com</td>
                    <td><span class="badge badge_green">Active</span></td>
                    <td><a href="account_create_new_user.html" class="icon icon_settings"></a></td>
                  </tr>
                  <tr>
                    <td>User Number 02</td>
                    <td>user02@hyperadx.com</td>
                    <td><span class="badge badge_green">Active</span></td>
                    <td><a href="account_create_new_user.html" class="icon icon_settings"></a></td>
                  </tr>
                  <tr>
                    <td>User Number 03</td>
                    <td>user03@hyperadx.com</td>
                    <td><span class="badge badge_green">Active</span></td>
                    <td><a href="account_create_new_user.html" class="icon icon_settings"></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}