{% set activeSection = 'account' %}
{% set activePage = 'users' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_account.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">New User</h1>
      </div>

      <div class="form form_indented">
        <div class="content__section">
          <div class="panel">
            <div class="field">
              <input type="text" class="field__data" placeholder="Name">
            </div>
            <div class="field">
              <input type="text" class="field__data" placeholder="Email Address">
            </div>
            <div class="field field_separated">
              <div class="field__section">
                <input type="text" class="field__data" placeholder="Set a Password">
              </div>
              <div class="field__section">
                <input type="text" class="field__data" placeholder="Repeat Password">
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="panel">
            <div class="panel__title">Permissions</div>

            <div class="field field_separated field_checkboxs">
              <div class="field__row">
                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Create/Edit Campaigns</span>
                    </span>
                  </label>
                </div>

                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Vew Revenue/Spend Reports</span>
                    </span>
                  </label>
                </div>
              </div>

              <div class="field__row">
                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox" checked>
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Manage Apps</span>
                    </span>
                  </label>
                </div>

                <div class="field__section">
                  <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__content">
                      <span class="checkbox__ctrl"></span>
                      <span class="checkbox__label">Payment/Billing Info</span>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content__section">
          <button class="button button_green button_submit">Create User</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}