{% set activeSection = 'account' %}
{% set activePage = 'password' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_account.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Password</h1>
      </div>

      <div class="form form_indented">
        <div class="content__section">
          <div class="panel">
            <div class="field">
              <input type="text" class="field__data" placeholder="Current Password">
            </div>
            <div class="field">
              <input type="text" class="field__data" placeholder="New Password">
            </div>
            <div class="field">
              <input type="text" class="field__data" placeholder="Re-Enter New Password">
            </div>
          </div>
        </div>

        <div class="content__section">
          <button class="button button_blue button_submit">Save</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}