{% set activeSection = 'audience' %}
{% set activePage = 'dashboard' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_audience.nunjucks" %}
    </div>
    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="inline inline_size_sm">
          <div class="inline__item">
            <h1 class="title">Apps</h1>
          </div>
          <div class="inline__item">
            <span class="badge badge_md">4</span>
          </div>
          <div class="inline__item">
            <span class="icon icon_cursor icon_cursor_up"></span>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="grid grid_size_4 grid_md-size_2">
          <div class="grid__section">
            <a class="app-block app-block_active" href="#">
              <div class="inline inline_size_sm">
                <div class="inline__item">
                  <span class="icon icon_apple icon_blue"></span>
                  <span class="icon icon_apple icon_white"></span>
                </div>
                <div class="inline__item">
                  <span class="app-block__name">Angry Birds</span>
                </div>
              </div>
            </a>
          </div>
          <div class="grid__section">
            <a class="app-block" href="#">
              <div class="inline inline_size_sm">
                <div class="inline__item">
                  <span class="icon icon_apple icon_blue"></span>
                  <span class="icon icon_apple icon_white"></span>
                </div>
                <div class="inline__item">
                  <span class="app-block__name">Slack</span>
                </div>
              </div>
            </a>
          </div>
          <div class="grid__section">
            <a class="app-block" href="#">
              <div class="inline inline_size_sm">
                <div class="inline__item">
                  <span class="icon icon_android icon_blue"></span>
                  <span class="icon icon_android icon_white"></span>
                </div>
                <div class="inline__item">
                  <span class="app-block__name">Twitter</span>
                </div>
              </div>
            </a>
          </div>
          <div class="grid__section">
            <a class="app-block app-block_add" href="#">
              <div class="inline inline_size_sm">
                <div class="inline__item">
                  <span class="icon icon_plus icon_green"></span>
                </div>
                <div class="inline__item">
                  Add Application
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="inline inline_size_sm">
          <div class="inline__item">
            <h1 class="title">Audience Dashboard</h1>
          </div>
          <div class="inline__item">
            <span class="tooltip">
              <span class="icon icon_tooltip"></span>
              <span class="tooltip__content tooltip__content_top">
                This is the Top<br>Audience Placements
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="grid grid_size_3 grid_md-size_2">
          <div class="grid__section">
            <div class="panel panel_app">
              <div class="app-info">
                <div class="app-info__icon">
                  <span class="icon icon_apple"></span>
                </div>
                <div class="app-info__img">
                  <img class="pick pick_app" src="img/slack.png">
                </div>
                <div class="app-info__name">
                  <a href="monetize_app_settings.html">Slack — Be less busy</a>
                </div>
                <div class="app-info__settings">
                  <a class="icon icon_settings" href="#"></a>
                </div>
              </div>

              <div class="inline inline_table">
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">10.2M</div>
                    <div class="indicator__name indicator__name_light">MAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">6M</div>
                    <div class="indicator__name indicator__name_light">DAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">4.5B</div>
                    <div class="indicator__name indicator__name_light">Events</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">32%</div>
                    <div class="indicator__name indicator__name_light">Retention</div>
                  </div>
                </div>
              </div>

              <div class="panel__details">
                <a href="#">Details</a>
              </div>
            </div>
          </div>

          <div class="grid__section">
            <div class="panel panel_app">
              <div class="app-info">
                <div class="app-info__icon">
                  <span class="icon icon_apple"></span>
                </div>
                <div class="app-info__img">
                  <img class="pick pick_app" src="img/slack.png">
                </div>
                <div class="app-info__name">
                  <a href="monetize_app_settings.html">Slack — Be less busy</a>
                </div>
                <div class="app-info__settings">
                  <a class="icon icon_settings" href="#"></a>
                </div>
              </div>

              <div class="inline inline_table">
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">10.2M</div>
                    <div class="indicator__name indicator__name_light">MAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">6M</div>
                    <div class="indicator__name indicator__name_light">DAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">4.5B</div>
                    <div class="indicator__name indicator__name_light">Events</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">32%</div>
                    <div class="indicator__name indicator__name_light">Retention</div>
                  </div>
                </div>
              </div>

              <div class="panel__details">
                <a href="#">Details</a>
              </div>
            </div>
          </div>

          <div class="grid__section">
            <div class="panel panel_app">
              <div class="app-info">
                <div class="app-info__icon">
                  <span class="icon icon_apple"></span>
                </div>
                <div class="app-info__img">
                  <img class="pick pick_app" src="img/slack.png">
                </div>
                <div class="app-info__name">
                  <a href="monetize_app_settings.html">Slack — Be less busy</a>
                </div>
                <div class="app-info__settings">
                  <a class="icon icon_settings" href="#"></a>
                </div>
              </div>

              <div class="inline inline_table">
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">10.2M</div>
                    <div class="indicator__name indicator__name_light">MAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">6M</div>
                    <div class="indicator__name indicator__name_light">DAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">4.5B</div>
                    <div class="indicator__name indicator__name_light">Events</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">32%</div>
                    <div class="indicator__name indicator__name_light">Retention</div>
                  </div>
                </div>
              </div>

              <div class="panel__details">
                <a href="#">Details</a>
              </div>
            </div>
          </div>

          <div class="grid__section">
            <div class="panel panel_app">
              <div class="app-info">
                <div class="app-info__icon">
                  <span class="icon icon_apple"></span>
                </div>
                <div class="app-info__img">
                  <img class="pick pick_app" src="img/slack.png">
                </div>
                <div class="app-info__name">
                  <a href="monetize_app_settings.html">Slack — Be less busy</a>
                </div>
                <div class="app-info__settings">
                  <a class="icon icon_settings" href="#"></a>
                </div>
              </div>

              <div class="inline inline_table">
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">10.2M</div>
                    <div class="indicator__name indicator__name_light">MAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">6M</div>
                    <div class="indicator__name indicator__name_light">DAU</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">4.5B</div>
                    <div class="indicator__name indicator__name_light">Events</div>
                  </div>
                </div>
                <div class="inline__item">
                  <div class="indicator">
                    <div class="indicator__value indicator__value_small">32%</div>
                    <div class="indicator__name indicator__name_light">Retention</div>
                  </div>
                </div>
              </div>

              <div class="panel__details">
                <a href="#">Details</a>
              </div>
            </div>
          </div>

          <div class="grid__section">
            <div class="panel panel_app panel_add">
              <span class="icon icon_plus-lg icon_green"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
