{% set activeSection = 'audience' %}
{% set activePage = 'attribution' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_audience.nunjucks" %}
    </div>
    <div class="content__col content__col_main">
      {% include "audience_top.nunjucks" %}

      <div class="content__title">
        <h1 class="title">Attribution Settings</h1>
      </div>

      <div class="form form_indented">
        <div class="content__section">
          <div class="field">
            <div class="field__label field__label_normal">For SDK event tracking integration please use the following token</div>
            <input type="text" class="field__data field__data_link" value="sdfsdFKKnf6d44">
          </div>
        </div>

        <div class="content__section">
          <h2 class="title title_size_md">For custom event tracking integration</h2>

          <p>
            Please implement the following postback_url on your side in order for conversion and goal tracking.
            <br>
            Only for custom tracking solutions.
          </p>
        </div>

        <div class="content__section">
          <div class="panel">
            <div class="panel__title">Conversion Tracking</div>
            <div class="field">
              <input type="text" class="field__data field__data_link" value="sdfsdFKKnf6d44">
            </div>
          </div>
        </div>

        <div class="content__section">
          <div class="panel">
            <h2 class="panel__title">Integrated Tracking Partners</h2>
            <p>
              You don’t need to integrate our postback URL if you are using one of tracking partners for
              attribution. For attribution with one of integrated partners just choose Hyper as a supply partner
              for advertising campaign.
            </p>
            <div class="inline">
              <div class="inline__item">
                <img src="img/partners/adjust.png">
              </div>
              <div class="inline__item">
                <img src="img/partners/appsflyer.png">
              </div>
              <div class="inline__item">
                <img src="img/partners/apsalar.png">
              </div>
              <div class="inline__item">
                <img src="img/partners/kochava.png">
              </div>
              <div class="inline__item">
                <img src="img/partners/tune.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
