{% set activePage = 'apps' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_monetize.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Create New App</h1>
      </div>

      <form class="form form_indented">
        <div class="content__section">
          {% include "form_app.nunjucks" %}
        </div>
        <div class="content__section">
          <button class="button button_submit button_blue button_md">Create app</button>
        </div>
      </form>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}