{% set activePage = 'apps' %}

{% extends "layout.nunjucks" %}

{% block content_left %}
  {% include "sidebar_monetize.nunjucks" %}
{% endblock %}

{% block content_right %}
  <div class="content__title">
    <div class="pan">
      <div class="pan__section pan__section_left">
        <div class="inline">
          <div class="inline__item inline__item_space_md">
            <h1 class="title">Create New App</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content__main">
    <form class="form">
      <div class="content__section">
        {% include "app_form.nunjucks" %}
      </div>
      <div class="content__section">
        <button class="button button_submit button_blue button_md">Create app</button>
      </div>
    </form>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}