{% set activeSection = 'monetize' %}
{% set activePage = 'apps' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_monetize.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Create New Placement</h1>
      </div>

      <div class="content__section">
        {% include "form_placement.nunjucks" %}
      </div>

      <div class="content__section">
        <button class="button button_submit button_blue">Create Placement</button>
      </div>
    </div>

    <div class="content__col content__col_right">
      {% include "placement.nunjucks" %}
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    $(function () {
      'use strict';

      var page = new window.app.PlacementPageView();
    });
  </script>
{% endblock %}