{% set activePage = 'apps' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_monetize.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <h1 class="title">Create New Placement</h1>
      </div>

      <div class="content__section">
        <div class="panel">
          <form class="form">
            <div class="panel__section">
              <div class="field">
                <input type="text" class="field__data" placeholder="Placement Name">
              </div>
              <div class="field">
                <select class="js-select" placeholder="Category">
                  <option value="rewarded_video">Rewarded Video</option>
                  <option value="interstitial_video">Interstitial Video</option>
                  <option value="native_video">Native Video</option>
                  <option value="native">Native</option>
                  <option value="interstitial">Interstitial</option>
                  <option value="banner">Banner</option>
                </select>
              </div>
            </div>

            <div class="panel__section">
              <h2 class="panel__title">Frequency caps</h2>

              <div class="field field_separated">
                <div class="field__section" style="width: 80%">
                  <select class="js-select">
                    <option value="unlimited">Unlimited</option>
                  </select>
                </div>
                <div class="field__section field__section_label" style="width: 20%">Impressions</div>
              </div>

              <div class="field field_separated">
                <div class="field__section" style="width: 80%">
                  <select class="js-select">
                    <option value="per_hour">Per hour</option>
                  </select>
                </div>
                <div class="field__section field__section_label" style="width: 20%">Limit per user</div>
              </div>

              <div class="field field_separated">
                <div class="field__section" style="width: 80%">
                  <select class="js-select">
                    <option value="per_hour">Per hour</option>
                  </select>
                </div>
                <div class="field__section field__section_label" style="width: 20%">Interval between impressions</div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="content__section">
        <button class="button button_submit button_blue button_md">Create Placement</button>
      </div>
    </div>

    <div class="content__col content__col_right">
      <div class="placement">
        <div class="placement__logo">
          <img src="img/slack.png" class="pick pick_app pick_app_lg">
        </div>
        <div class="placement__preview">
          <img src="img/phone.png" class="placement__phone">
          <span class="placement__type placement__type_banner"></span>
        </div>
        <div class="placement__name">Native</div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script>
    (function () {
      'use strict';

      var page = new window.app.PageView();
    })();
  </script>
{% endblock %}