{% set activeSection = 'promote' %}
{% set activePage = 'campaign_reporting' %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_promote.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      <div class="content__title">
        <div class="pan">
          <div class="pan__section pan__section_left">
            <h1 class="title">Campaign Reporting</h1>
          </div>

          <div class="pan__section pan__section_right">
            <a href="promote_create_campaing.html" class="button button_green">
              <span class="icon icon_plus icon_white"></span>
              <span class="button__text">Create Campaing</span>
            </a>
          </div>
        </div>
      </div>

      <div class="content__section">
        <div class="table-panel">
          <div class="table-panel__header">
            {% include "perfomance_filters.nunjucks" %}
          </div>

          <div class="table-wrapper">
            <div class="table-wrapper__settings">
              <div class="popover js-popover">
                <div class="popover__toggler js-popover-toggle">
                  <span class="icon icon_settings"></span>
                </div>

                <div class="popover__content popover__content_bottom-right">
                  <div class="panel panel_popover panel_settings">
                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Ad Name</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Imp</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Clicks</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CTR</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Spend</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CPC</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CPC</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Conv</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CR</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CPI</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Goals</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Deposit</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">CPA</span>
                      </span>
                    </label>

                    <label class="checkbox">
                      <input type="checkbox">
                      <span class="checkbox__content">
                        <span class="checkbox__ctrl"></span>
                        <span class="checkbox__label">Date</span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-wrapper__inner">
              <table class="table table_data js-tablesorter">
                <thead>
                  <tr>
                    <th data-sorter="false">Ad Name</th>
                    <th data-sorter="false">Imp</th>
                    <th data-sorter="false">Clicks</th>
                    <th data-sorter="false">CTR</th>
                    <th data-sorter="false">Spend</th>
                    <th data-sorter="false">CPC</th>
                    <th data-sorter="false">Conv</th>
                    <th data-sorter="false">CR</th>
                    <th data-sorter="false">CPI</th>
                    <th data-sorter="false">Goals</th>
                    <th data-sorter="false">Deposit</th>
                    <th data-sorter="false">CPA</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                  <tr>
                    <td><a href="#">Campaign Ad1</a></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td>$2.3</td>
                    <td>15.403</td>
                    <td>35</td>
                    <td>$15</td>
                    <td>12.12.2017</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td>1.3M</td>
                    <td>87k</td>
                    <td>3.4%</td>
                    <td>$2.534</td>
                    <td>$0.35</td>
                    <td>8.700</td>
                    <td>10%</td>
                    <td><strong>$2.3</strong></td>
                    <td><strong>15.403</strong></td>
                    <td><strong>35</strong></td>
                    <td><strong>$15</strong></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <div class="paggination">
          <span class="paggination__item paggination__item_active">1</span>
          <a href="#" class="paggination__item">2</a>
          <a href="#" class="paggination__item">3</a>
          <a href="#" class="paggination__item">4</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}