{% set activeSection = 'promote' %}
{% set activePage = 'campaigns_list' %}
{% set activeTab = 'general' %}
{% set step = 3 %}

{% extends "layout.nunjucks" %}

{% block content %}
  <div class="content">
    <div class="content__col content__col_side">
      {% include "sidebar_promote.nunjucks" %}
    </div>

    <div class="content__col content__col_main">
      {% include "create_ad_tabs.nunjucks" %}

      <div class="content__title">
        <h1 class="title">General Info</h1>
      </div>

      {% include "campaing_form_general.nunjucks" %}
    </div>
  </div>
{% endblock %}

{% block popups %}
  {% include "select_creative_popup.nunjucks" %}
{% endblock %}

{% block scripts %}
  <script>
    $(function () {
      'use strict';

      var page = new window.app.PromoteCampaingGeneralPageView();
    });
  </script>
{% endblock %}