.add {
  box-sizing: border-box;
  padding-top: 17rem;
  text-align: center;
  background-position: top center;
  background-repeat: no-repeat;

  .button {
    min-width: 20rem;
  }
}

.add_users {
  background-image: url('../img/add_users.png');
}

.add_campaing {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: -14rem;
  padding-top: 15rem;
  background-image: url('../img/add_campaing.png');
}

.add__title {
  margin: 0 0 4rem;
  font-weight: normal;
  font-size: 2rem;
  color: @gray;
}