.add-users {
  box-sizing: border-box;
  padding-top: 170px;
  text-align: center;
  background: url('../img/add_users.png') top center no-repeat;

  .button {
    min-width: 200px;
  }
}

.add-users__title {
  margin: 0 0 40px;
  font-weight: normal;
  font-size: 20px;
  color: @gray;
}