.app-block {
  display: block;
  box-sizing: border-box;
  line-height: 5.2rem;
  border: 1px solid #edf2f4;
  border-radius: 0.8rem;
  text-align: center;

  .icon_white {
    display: none;
  }
}

.app-block_active {
  background: #b5bdc9;
  color: #fff;

  .icon_blue {
    display: none;
  }

  .icon_white {
    display: inline-block;
  }
}

.app-block_add {
  background: #f8fafb;
  color: @black;
}
