.app-info {
  position: relative;
  height: 5rem;
  margin: 0 0 2rem;
}

.app-info__icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.9rem;
}

.app-info__img {
  position: absolute;
  top: 50%;
  left: 2.5rem;
  margin-top: -2.5rem;
}

.app-info__name {
  position: absolute;
  top: 50%;
  left: 9rem;
  right: 4rem;
  margin-top: -0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @blue;
}

.app-info__settings {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.6rem;

  .icon {
    display: block;
  }
}
