.badge {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  height: 19px;
  min-width: 19px;
  line-height: 19px;
  padding: 0 5px;
  border-radius: 20px;
  text-align: center;
  font-size: 12px;
  background: #f2f5f7;
}

.badge_green {
  background: @green;
  color: #fff;
}

.badge_md {
  min-width: 32px;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  font-size: 13px;
  font-weight: normal;
}