html,
body {
  height: 100%;
  font-size: 15px;
  font-family: OpenSans, sans-serif;
  background: #fff;
  color: @black;
}

a {
  color: @blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button,
input {
  font-family: inherit;
}

select {
  width: 100%;
}