.button {
  display: inline-block;
  box-sizing: border-box;
  line-height: 1;
  margin: 0;
  padding: 12px 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 5px;
  white-space: nowrap;
  text-decoration: none !important;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;

  .icon {
    margin-right: 5px;
  }

  .badge {
    margin-left: 5px;
  }
}

.button_blue {
  background: @blue;
  color: #fff;

  &:hover {
    background: #17a7ec;
  }
}

.button_green {
  background: @green;
  color: #fff;

  &:hover {
    background: #10b659;
  }
}

.button_red {
  background: #f13d5b;
  color: #fff;

  &:hover {
    background: #d6314c;
  }
}

.button_bordered_blue {
  border-color: @blue;
  color: @blue;
  box-shadow: none;

  &:hover {
    background: @blue;
    color: #fff;

    .icon_plus {
      opacity: 1;
    }

    .icon_plus-blue {
      opacity: 0;
    }
  }

  .icon {
    transition: opacity 0.2s ease;
  }

  .icon_plus {
    opacity: 0;
  }

  .icon_plus-blue {
    opacity: 1;
  }

  .badge {
    font-weight: bold;
    font-size: inherit;
    color: @blue!important;
  }
}

.button_submit {
  padding-left: 55px;
  padding-right: 55px;
}

.button_small {
  min-height: 34px;
  padding: 7px 10px;
  font-size: 13px;
  font-weight: normal;
  text-transform: capitalize;
}

.button_sm {
  padding: 9px 20px;
  font-size: 12px;
}

.button_md {
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 14px;
}

.button__text {
  vertical-align: middle;
}

.button__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 14px;
  height: 14px;

  .icon {
    position: absolute;
    top: 0;
    left: 0;
  }
}