.campaigns-list {
  margin: -2.5rem -3rem;

  &.active {
    .icon_cursor_down {
      display: block;
      opacity: 0.5;
    }

    .icon_cursor_right {
      display: none;
    }

    .campaigns-list__section_extra {
      display: table;
    }
  }
}

.campaigns-list_main {
  .campaigns-list__col_status {
    width: 8%;
  }

  .campaigns-list__col_deposits {
    width: 10%;
  }

  .campaigns-list__col_goals {
    width: 8%;
  }

  .campaigns-list__col_conversions {
    width: 8%;
  }

  .campaigns-list__col_spend {
    width: 8%;
  }

  .campaigns-list__col_ads {
    width: 6%;
  }

  .campaigns-list__col_sources {
    width: 9%;
  }

  .campaigns-list__col_type {
    width: 14%;
  }

  .campaigns-list__col_tools {
    width: 16rem;
  }
}

.campaigns-list__section {
  display: table;
  width: 100%;
}

.campaigns-list__section_header {
  height: 3rem;
  line-height: 3rem;
  border-bottom: 1px solid #f8fafb;
  color: @gray;
}

.campaigns-list__section_main {
  height: 9rem;
  cursor: pointer;
}

.campaigns-list__section_extra {
  display: none;
  border-radius: 0 0 0.8rem 0.8rem;
  background: #f8fafb;

  .campaigns-list__col {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.campaigns-list__col {
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
  padding: 1rem;

  &:first-child {
    padding-left: 3rem;
  }

  &:last-child {
    padding-right: 3rem;
  }
}

.campaigns-list__col_type {
  width: 15rem;
}

.campaigns-list__col_ads {
  width: 9rem;
}

.campaigns-list__col_action {
  width: 15.5rem;
}

.campaigns-list__col_toggle {
  width: 5rem;
  text-align: right;

  .icon_cursor_down {
    display: none;
  }
}

.campaigns-list__col_title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  color: @gray;
  vertical-align: top;
}

.campaigns-list__col_targetings {
  width: 83rem;

  ul {
    overflow: hidden;
    margin: -0.5rem 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    float: left;
    box-sizing: border-box;
    width: 25%;
    padding: 0.5rem 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.campaigns-list__col_tools {
  width: 10rem;
  text-align: right;
}