.chart__plot {
  margin: 0 0 3rem;
}

.chart__description {
  text-align: center;
}

.chart__legend {
  display: inline-block;
  vertical-align: middle;
  height: 1rem;
  width: 1rem;
  margin: 0 0.5rem 0 0;
  border-radius: 1rem;
}

.chart__legend_blue {
  background: @blue;
}

.chart__legend_red {
  background: @red;
}