.checkbox {
  display: block;
  margin: 0 0 1.8rem;
  white-space: nowrap;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  input {
    display: none;

    &:checked + .checkbox__content .checkbox__ctrl {
      background-image: data-uri('../img/checkbox_active.png');
    }
  }
}

.checkbox__ctrl {
  display: inline-block;
  vertical-align: middle;
  width: 2.4rem;
  height: 2.4rem;
  margin: 0 1.5rem 0 0;
  background: data-uri('../img/checkbox.png') center center no-repeat;
}

.checkbox__ctrl_space_sm {
  margin-right: 0.5rem;
}

.checkbox__label {
  display: inline-block;
  vertical-align: middle;
  color: @black;
}