.collapsed {
  padding: 0 0 0 20px;

  &.active {
    .collapsed__content {
      display: block;
    }

    .icon_cursor_right {
      display: none;
    }

    .icon_cursor_down {
      display: inline-block;
      opacity: 0.5;
    }
  }

  + .collapsed {
    margin-top: 10px;
  }

  .icon_cursor_down {
    display: none;
  }
}

.collapsed__header {
  position: relative;
}

.collapsed__toggler {
  position: absolute;
  top: 50%;
  left: -20px;
  width: 20px;
  height: 20px;
  margin: -10px 0 0;
  cursor: pointer;

  .icon {
    position: absolute;
    top: 50%;
    left: 0;
    margin: -4.5px 0 0;
  }
}

.collapsed__content {
  display: none;
  margin: 10px 0 0;
  padding: 0 0 0 30px;
}