.content {
  display: table;
  width: 100%;
  height: 100%;
  height: ~'calc(100% - 80px)';
}

.content__section {
  display: table-cell;
  vertical-align: top;
}

.content__section_left {
  width: 260px;
}

.content__section_right {
  width: auto;
}