.copy {
  font-size: 13px;
  color: @gray;

  a {
    color: @gray;
  }

  ul {
    list-style-type: none;
    margin: 0 0 20px;
    padding: 0;
  }

  li {
    margin: 0 0 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    margin: 0;
  }
}