.daterange {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}

.daterange__ctrl {
  display: inline-block;
  vertical-align: top;
}

.daterange__ctrl_left {
  padding-right: 2.5rem;
  border-right: 1px solid @menu-hover-color;
  margin-right: -1px;
}

.daterange__ctrl_right {
  padding-left: 2.5rem;
  border-left: 1px solid @menu-hover-color;
}

.daterange__actions {
  margin: 2rem 0 0;
  text-align: center;
}