.datepicker {
  .rd-container {
    padding: 0;
    border: none;
  }

  .rd-month-label {
    margin-bottom: 2.5rem;
    font-weight: bold;
  }

  .rd-day-head {
    text-transform: uppercase;
    font-weight: 500;
    color: @blue;
  }

  .rd-day-body,
  .rd-day-head {
    min-width: 3rem;
    height: 3rem;
  }

  .rd-day-selected {
    border-radius: 3rem;
    background: @blue;

    &.rd-day-disabled {
      background: @gray;
      color: #fff;
    }
  }

  .rd-day-disabled {
    color: @gray;
  }
}