.dialog {
  &:extend(.panel);
  display: inline-block;
  padding: 6rem 7rem 4rem;
  box-shadow: 0 0 5rem rgba(0,0,0,0.25);

  .button {
    min-width: 16rem;
  }
}

.dialog__title {
  margin: 0 0 4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.dialog__action {
  margin: 0 0 3rem;

  &:last-child {
    margin-bottom: 0;
  }
}