.dropdown {
  display: inline-block;
  padding: 1rem 0;
  background: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 0 0.5rem rgba(0,0,0,0.15);
}

.dropdown__item {
  position: relative;
  display: block;
  padding: 0.5rem 5rem 0.5rem 2.4rem;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: #f1f6f8;
  }
}

.dropdown__item_active {
  background: #f1f6f8;

  &:after {
    content: '';
    position: absolute;
    right: 2.4rem;
    top: 50%;
    margin-top: -0.35rem;
    width: 1rem;
    height: 0.7rem;
    background: data-uri('../img/check_blue.png') center center no-repeat;
  }
}
