.field {
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .tabs {
    font-size: 15px;
    border-color: #e6e9ed;
  }

  .tabs__item {
    padding-top: 17px;
    padding-bottom: 17px;
    border-color: #e6e9ed;
  }
}

.field__data {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  margin: 0;
  border: 1px solid #e6e9ed;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
  color: @black;

  &::-webkit-input-placeholder { /* Chrome */
    color: @gray;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @gray;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @gray;
    opacity: 1;
  }
  &:-moz-placeholder { /* Firefox 4 - 18 */
    color: @gray;
    opacity: 1;
  }
}

.field__hint {
  margin: 5px 0 0;
  font-size: 12px;
  color: @gray;
}