@font-face {
  font-family: OpenSans;
  font-weight: 300;
  src: url('../vendor/open_sans/OpenSans-Light.ttf');
}

@font-face {
  font-family: OpenSans;
  src: url('../vendor/open_sans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: OpenSans;
  font-weight: bold;
  src: url('../vendor/open_sans/OpenSans-Bold.ttf');
}

@font-face {
  font-family: OpenSans;
  font-weight: 500;
  src: url('../vendor/open_sans/OpenSans-Semibold.ttf');
}