.form_indented {
  max-width: 80rem;

  @media (max-width: 1024px) {
    max-width: 100%;
  }
}

.custome-devise-form {
  p {
    margin-bottom: 1rem;
    color: @gray;
  }

  .field {
    &:first-child {
      .icon_remove {
        display: none;
      }
    }
  }
}