.get-started-progress {
  display: inline-block;
  vertical-align: top;
  height: 8rem;
  padding: 0 2rem;
  line-height: 1;
  font-size: 1.2rem;
  text-transform: uppercase;
  background: @black;
  color: #fff;

  .inline__item {
    margin: 0 0.8rem;
  }
}

.get-started-progress__steps {
  color: @blue;
}

.get-started-progress__title {
  margin-top: 3.5rem;
}

.get-started-progress__status {
  margin-top: 1.3rem;
}

.get-started {
  width: 40rem;

  .checkbox__label {
    font-weight: 500;
  }
}