.header {
  position: relative;
  z-index: 3;
  padding: 0 30px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.025);
}

.header__inner {
  display: table;
  width: 100%;
  height: 80px;
}

.header__section {
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
  width: 33%;
}

.header__section_nav {
  text-align: center;

  @media (max-width: 1279px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.header__section_user {
  text-align: right;
  font-size: 14px;


  @media (max-width: 1279px) {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: -100%;
    opacity: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 30px 0;
    border-top: 1px solid #f8fafb;
    font-size: 16px;
    text-align: left;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    background: #fff;
    transition: opacity 0.2s ease, left 0s linear 0.2s;

    .header.active & {
      left: 0;
      opacity: 1;
      transition: opacity 0.2s ease, left 0s linear 0s;
    }

    .inline {
      margin: 0;

      .inline__item {
        display: block;
        margin: 0 0 20px;
      }
    }
  }

  a {
    color: @gray;

    &.active {
      color: @black;
    }
  }

  .logout-button {
    margin-left: -30px;
    margin-right: -43px;
  }
}