.icon {
  position: relative;
  z-index: 0;
  display: inline-block;
  vertical-align: middle;

  &:after,
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:before {
    z-index: 0;
  }

  &:after {
    z-index: 1;
  }
}

.icon_settings {
  width: 3.2rem;
  height: 3.2rem;

  &:after {
    background-image: data-uri('../img/icon_settings.png');
  }
}

.icon_plus {
  width: 1.4rem;
  height: 1.45rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_plus.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_plus_blue.png');
    }
  }
}

.icon_tooltip {
  width: 1.8rem;
  height: 1.8rem;

  &:after {
    background-image: data-uri('../img/icon_tooltip.png');
  }
}

.icon_apple {
  width: 1.45rem;
  height: 1.8rem;

  &:after {
    background-image: data-uri('../img/icon_apple.png');
  }

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_apple_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_apple_blue.png');
    }
  }
}

.icon_android {
  width: 1.5rem;
  height: 1.7rem;

  &:after {
    background-image: data-uri('../img/icon_android.png');
  }

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_android_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_android_blue.png');
    }
  }
}

.icon_web {
  width: 1.8rem;
  height: 1.8rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_web_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_web_blue.png');
    }
  }
}

.icon_cursor {
  width: 0.9rem;
  height: 0.9rem;
}

.icon_cursor_right {
  &:after {
    background-image: data-uri('../img/icon_cursor_right.png');
  }
}

.icon_cursor_down {
  &:after {
    background-image: data-uri('../img/icon_cursor_down.png');
  }
}

.icon_export {
  width: 1.2rem;
  height: 1.4rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_export_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_export_blue.png');
    }
  }
}

.icon_set-default {
  width: 2.4rem;
  height: 2.4rem;
  background: #e7eaec;
  color: #fff;
  border-radius: 2.4rem;
  text-align: center;

  &:after {
    content: '×';
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

.icon_close {
  width: 3rem;
  height: 3rem;
  cursor: pointer;

  &:after {
    background-image: data-uri('../img/icon_close.png');
  }
}

.icon_remove {
  width: 1.1rem;
  height: 1.45rem;
  cursor: pointer;

  &:after {
    background-image: data-uri('../img/icon_remove_gray.png');
  }

  &.icon_black {
    &:after {
     background-image: data-uri('../img/icon_remove_black.png');
    }
  }
}

.icon_mobile-app {
  width: 1.7rem;
  height: 1.7rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_mobile_app.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_mobile_app_blue.png');
    }
  }
}

.icon_mobile-content {
  width: 1.7rem;
  height: 1.7rem;

  &.icon_white {
    &:after {
      background-image: data-uri('../img/icon_mobile_content_white.png');
    }
  }

  &.icon_blue {
    &:after {
      background-image: data-uri('../img/icon_mobile_content_blue.png');
    }
  }
}

.icon_toggle {
  width: 2.1rem;
  height: 1.5rem;
  cursor: pointer;

  &:after {
    background-image: data-uri('../img/icon_toggle.png');
  }
}

.icon_preferences {
  width: 1.6rem;
  height: 1.6rem;

  &:after {
    background-image: data-uri('../img/icon_preferences.png');
  }
}

.icon_sort {
  width: 0.55rem;
  height: 1.1rem;

  &:after {
    background-image: data-uri('../img/icon_sort.png');
  }

  &.asc {
    background-image: data-uri('../img/icon_sort_asc.png');
  }

  &.desc {
    background-image: data-uri('../img/icon_sort_desc.png');
  }
}

.icon_target {
  width: 1.5rem;
  height: 1.5rem;

  &:after {
    background-image: data-uri('../img/icon_target_black.png');
  }
}

.icon_waves {
  width: 1.5rem;
  height: 1.3rem;

  &:after {
    background-image: data-uri('../img/icon_waves_black.png');
  }
}