.indicator__value {
  margin: 0 0 20px;
  line-height: 1;
  font-size: 42px;
  font-weight: 300;
}

.indicator__value_small {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
}

.indicator__value_blue {
  color: @blue;
}

.indicator__value_green {
  color: @green;
}

.indicator__value_yellow {
  color: @yellow;
}

.indicator__value_red {
  color: @red;
}

.indicator__name_light {
  color: @gray;
}