.inline {
  display: inline-block;
  vertical-align: middle;
  margin-top: -1.3rem;
  margin-bottom: -1.3rem;
}

.inline_size_xs {
  margin-top: -0.2rem;
  margin-bottom: -0.2rem;

  .inline__item {
    padding: 0.2rem;
  }
}

.inline_size_sm {
  margin-top: -0.4rem;
  margin-bottom: -0.4rem;

  .inline__item {
    padding: 0.4rem;
  }
}

.inline_size_md {
  margin-top: -0.8rem;
  margin-bottom: -0.8rem;

  .inline__item {
    padding: 0.8rem;
  }
}

.inline_size_lg {
  margin-top: -2rem;
  margin-bottom: -2rem;

  .inline__item {
    padding: 2rem;
  }
}

.inline_fixed {
  white-space: nowrap;
}

.inline_vat {
  .inline__item {
    vertical-align: top;
  }
}

.inline_table {
  display: table;
  width: 100%;

  .inline__item {
    display: table-cell;
  }
}

.inline__item {
  display: inline-block;
  vertical-align: middle;
  padding: 1.3rem;

  &:first-child {
    padding-left: 0!important;
  }

  &:last-child {
    padding-right: 0!important;
  }
}