.logo {
  display: inline-block;
  vertical-align: top;
  width: 152px;
  height: 45px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url('../img/logo.png') center center no-repeat;
}