.media {
  position: relative;
}

.media_video {
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6.9rem;
    height: 6.9rem;
    margin: -3.4rem 0 0 -3.4rem;
    background: url('../img/media_video.png') center center no-repeat;
  }
}