.menu {
  font-size: 15px;
  color: @black;

  a {
    text-decoration: none;
  }
}

.menu-item {
  position: relative;
  z-index: 0;
  display: block;
  padding: 0 0 0 70px;
  transition: background 0.2s ease;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.menu-item_active,
.menu-item a:hover {
  background: #f1f6f8;
}

.menu-item_active {
  .menu-item__title {
    font-weight: 500;
    color: @blue;

    .menu-icon {
      &:before {
        display: block;
      }

      &:after {
        display: none;
      }
    }
  }
}

.menu-item__title {
  position: relative;
  z-index: 0;
  display: block;
  margin: 0 0 0 -70px;
  padding: 18px 0 18px 70px;
  color: @black;

  .menu-icon {
    position: absolute;
    left: 30px;

    &:before {
      display: none;
    }
  }
}

.menu-item__info {
  margin: 0 0 15px;
  color: @gray;

  strong {
    font-weight: normal;
    color: @black;
  }
}