.nav {
  display: inline-block;
  vertical-align: top;
  height: 8rem;
  line-height: 8rem;
  text-transform: uppercase;

  a {
    text-decoration: none;
  }
}

.nav__item {
  position: relative;
  display: inline-block;
  padding: 0 1.8rem;
  color: @black;
}

.nav__item_active {
  font-weight: bold;
  color: @blue;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.2rem;
    width: 100%;
    background: @blue;
  }
}

.nav__item_menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  box-sizing: border-box;
  width: 8rem;
  text-align: center;

  @media (max-width: 1279px) {
    display: inline-block;
  }
}