.paggination {
  margin: 2rem 0 0;
}

.paggination__item {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  border-radius: 3.2rem;
  color: @blue;
}

.paggination__item_active {
  background: #f8fafb;
  color: @gray;
}