.pan {
  display: table;
  width: 100%;
}

.pan__section {
  display: table-cell;
  vertical-align: middle;
}

.pan__section_right {
  text-align: right;
}

.pan__section_left {
  text-align: left;
}

.pan__section_center {
  text-align: center;
}