.panel {
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.panel_apps {
  background-image: data-uri('../img/panel_apps.png');
}

.panel_placements {
  background-image: data-uri('../img/panel_placements.png');
}

.panel_audience {
  background-image: data-uri('../img/panel_audience.png');
}

.panel_users {
  background-image: data-uri('../img/panel_users.png');
}

.panel_popover {
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}