.payment-method {
  &:extend(.panel);
  position: relative;
  max-width: 86rem;
  margin: 0 auto;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}

.payment-method__title {
  margin: 0 0 2rem;
  font-size: 2.4rem;
  font-weight: normal;
}

.payment-method__description {
  margin: 0 0 4rem;
  font-size: 1.5rem;
}

.payment-method__form {
  max-width: 48rem;
  margin: 0 auto;

  .button {
    width: 100%;
  }
}

.payment-method__logo {
  margin: 3rem 0;
}