.popup {
  position: fixed;
  z-index: 999;
  top: 0;
  left: -100%;
  overflow: auto;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  opacity: 0;
  transition: opacity 0.5s ease, left 0s linear 0.5s;
}

.popup_active {
  left: 0;
  opacity: 1;
  transition: opacity 0.5s ease, left 0s linear 0s;
}

.popup__inner {
  display: table;
  width: 100%;
  height: 100%;
}

.popup__container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.popup__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}