.progress-bar {
  height: 0.2rem;
  background: #2f3844;
}

.progress-bar__indicator {
  height: 0.2rem;
  width: 25%;
  background: @green;
  background: linear-gradient(to right, @green 0%, @blue 100%);
}