.rule-form {
  margin: 0 auto;
  max-width: 90rem;
  height: 57rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 20rem rgba(0,0,0,0.05);
  background: #fff;
}

.rule-form__side {
  position: relative;
  float: left;
  width: 35%;
  height: 100%;
  background: #f8fafb;
  border-radius: 0.8rem 0 0 0.8rem;
}

.rule-form__main {
  position: relative;
  float: right;
  height: 100%;
  width: 65%;
}

.rule-form__search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  input {
    box-sizing: border-box;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 8rem;
    outline: none;
    border: none;
    padding: 0 3rem 0 6rem;
    background-color: transparent;
    color: @gray;

    &::-webkit-input-placeholder {
      color: @gray;
    }

    &:-ms-input-placeholder {
      color: @gray;
    }

    &::-moz-placeholder {
      color: @gray;
      opacity: 1;
    }

    &:-moz-placeholder {
      color: @gray;
      opacity: 1;
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 3rem;
    margin-top: -0.7rem;
  }
}


.rule-form__attrs {
  position: absolute;
  top: 8rem;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-y: auto;
  font-size: 1.5rem;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin: 0 0 2rem;
  }
}

.rule-form__rules-list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 15rem;
  box-sizing: border-box;
  width: 100%;
  padding: 3rem;
  overflow-y: auto;
  text-align: left;
}

.rule-form__rules-action {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 15rem;
  padding: 3rem 0 0;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    margin: 0 0 2rem;
  }
}
