.rules {
  margin: 0 0 2rem;
}

.rules__item_and {
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  color: #b5bdc9;
}

.rule {
  position: relative;
  padding: 2rem 2.5rem 2rem 5.5rem;
  border-radius: 0.8rem;
  background: #f8fafb;
  color: #3c4857;
}

.rule__title {
  margin: 0 0 1rem;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}

.rule__close {
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
  width: 1.6rem;
  height: 1.6rem;
  cursor: pointer;
  background: data-uri('../img/close.png') center center no-repeat;
}

.rule__icon {
  position: absolute;
  top: 1.5rem;
  left: 1.7rem;
  width: 3rem;
  height: 3rem;
  background-repeat: no-repeat;
  background-position: center center;
}

.rule__icon_calendar {
  background-image: data-uri('../img/icon_calendar.png');
}

.rule__options {
  margin-left: -3.5rem;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin: 0 0 1rem;
  }

  .checkbox__ctrl {
    margin-right: 0.6rem;
  }

  .field {
    padding-left: 3rem;
  }

  .field__data {
    height: 4rem;
    line-height: 3.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
