.section {
  display: table;
  width: 100%;
}

.section__part {
  box-sizing: border-box;
  display: table-cell;
}

.section__part_main {
  width: 70%;
}

.section__part_side {
  width: 30%;
  background: #f8fafb;
}