// TODO: Рефакторинг

.select2-container--default .select2-selection--single {
  height: 5rem;
  border-radius: 0.8rem;
  border-color: #e6e9ed;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 4.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 4.8rem;
  width: 4.9rem;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: @gray;
}

.select2-container--default .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-radius: 0.8rem;
  border-color: #e6e9ed;
}

.select2-container .select2-selection--multiple {
  min-height: 5.1rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  height: 2.6rem;
  line-height: 2.6rem;
  margin-top: 1.2rem;
  margin-right: 1.2rem;
  padding-right: 1rem;
  padding-left: 1rem;
  border: none;
  border-radius: 2.6rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: @blue;
  color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 0.8rem;
  color: #fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #fff;
}

.select2-container .select2-search--inline .select2-search__field {
  line-height: 2.9rem;
  height: 2.9rem;
  margin-top: 1rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  padding-bottom: 1.2rem;
  vertical-align: top;
}

.select2-dropdown {
  overflow: hidden;
  border-radius: 0.8rem;
  border-color: #e6e9ed;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: @gray;
}

.select2-results__option {
  padding: 0.8rem 2rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: @blue;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background: @gray;
  color: #fff;
}

.select2-container--group .select2-selection--multiple .select2-selection__choice {
  float: none;
  display: inline;
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  text-transform: initial;
  line-height: 3.4rem;
  background: none;
  color: @black;

  &:before {
    content: ', ';
  }

  &:first-child {
    &:before {
      display: none;
    }
  }
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #e6e9ed;
  border-radius: 0.5rem;
  outline: none;
}

.filter-select-wrapper {
  .select2-container {
    .select2-selection--multiple {
      min-height: 3.6rem;
    }

    .select2-selection__rendered {
      padding: 0 0.5rem;
    }

    .select2-search__field {
      height: 3.6rem;
      line-height: 3.6rem;
      margin: 0;
    }

    .select2-selection__choice {
      margin: 0.5rem 0.5rem 0 0;
    }

    .select2-search--inline {
      &:first-child {
        margin-left: 1.5rem;
      }
    }
  }
}

.select-small-wrapper {
  .select2-container--default {
    .select2-selection__rendered {
      line-height: 3.5rem;
    }

    .select2-selection {
      height: 3.7rem;
    }

    .select2-selection__arrow {
      height: 3.5rem;
      width: 3.7rem;
    }
  }
}

.select-tags-wrapper {
  .select2-container--default {
    &.select2-container--open {
      .select2-selection {
        &:after {
          border-color: transparent transparent #888 transparent;
          border-width: 0 4px 5px 4px;
        }
      }
    }

    .select2-selection {
      height: 3.7rem;
      min-height: auto;
      padding: 0 3rem 0 2rem;
      cursor: pointer;

      &:after {
        content: '';
        position: absolute;
        right: 1.5rem;
        top: 50%;
        height: 0;
        width: 0;
        margin-top: -2px;
        border-style: solid;
        border-color: #888 transparent transparent transparent;
        border-width: 5px 4px 0 4px;
      }
    }

    .select2-selection__rendered {
      padding: 0;
      margin: 0;
    }

    .select2-search__field {
      height: 3.5rem;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    .select2-selection__choice {
      display: inline;
      float: none;
      margin: 0;
      padding: 0;
      line-height: 3.5rem;
      font-size: 1.4rem;
      text-transform: initial;
      background: none;
      color: @black;
      cursor: pointer;

      &:before {
        content: ', ';
      }

      &:first-child {
        &:before {
          display: none;
        }
      }
    }

    .select2-selection__choice__remove {
      display: none;
    }

    .select2-selection__choice + .select2-search--inline {
      display: none;
    }
  }
}

.select2-dropdown {
  .set-default {
    padding: 1rem 2rem;
    font-size: 1.3rem;
    background: #f8fafb;
    color: @gray;
    cursor: pointer;

    span {
      vertical-align: middle;
    }

    .icon {
      margin: 0 0.8rem 0 0;
    }
  }
}