.table {
  width: 100%;
  border-collapse: collapse;

  th {
    padding: 0 0 1rem;
    font-weight: normal;
    text-align: left;
    color: @gray;
  }

  td {
    padding: 0.3rem 0;
  }

  td, th {
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.table_one-line {
  white-space: nowrap;
}

.table_data {
  [role='columnheader']:not(.sorter-false) {
    color: @blue;
    cursor: pointer;
    outline: none;

    .tablesorter-header-inner {
      &:after {
        content: '';
        display: inline-block;
        width: 0.55rem;
        height: 1.1rem;
        margin: 0 0 0 1rem;
        background: data-uri('../img/icon_sort.png') center center no-repeat;
      }
    }

    &[aria-sort='ascending'] {
      .tablesorter-header-inner {
        &:after {
          background-image: data-uri('../img/icon_sort_asc.png');
        }
      }
    }

    &[aria-sort='descending'] {
      .tablesorter-header-inner {
        &:after {
          background-image: data-uri('../img/icon_sort_desc.png');
        }
      }
    }
  }

  td, th {
    position: relative;
    height: 6rem;
    padding-top: 0;
    padding-bottom: 0;
    white-space: nowrap;

    &:first-child {
      padding-left: 1.5rem;
    }

    &:last-child {
      padding-right: 1.5rem;
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background: #fbfcfd;
      }
    }
  }
}

.table_data_sm {
  th, td {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.table_data_flat {
  td {
    padding: 1rem 0.5rem;
  }

  th {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  td, th {
    border-bottom: 1px solid #f8fafb;

    &:first-child {
      padding-left: 3rem;
    }

    &:last-child {
      padding-right: 3rem;
    }
  }

  tr {
    &:last-child {
      td {
        border-bottom: none;
      }
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: transparent;
      }
    }
  }
}

.table-wrapper {
  position: relative;
  z-index: 0;
}

.table-wrapper__inner {
  overflow-x: auto;
}

.table-wrapper__settings {
  position: absolute;
  top: 1.4rem;
  right: 0;
}

.table-wrapper__empty {
  padding: 8rem 0;
  border-top: 1px solid #f1f6f8;
  text-align: center;
  font-size: 2rem;
  color: @gray;
}