.tags__item {
  display: inline-block;
  box-sizing: border-box;
  height: 2.6rem;
  line-height: 2.6rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  border: 1px solid @blue;
  border-radius: 2.6rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }
}

.tags__item_active {
  position: relative;
  padding-right: 2.7rem;
  background: @blue;
  color: #fff;

  &:after {
    content: '×';
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 1.4rem;
    opacity: 0.7;
  }
}