.title {
  position: relative;
  z-index: 1;
  line-height: 1;
  margin: 0;
  font-weight: normal;
  font-size: 2.4rem;

  + p {
    margin-top: 1rem;
  }
}

.title_size_md {
  font-weight: bold;
  font-size: 1.5rem;
}
