.tooltip {
  position: relative;
  cursor: pointer;

  &:hover {
    .tooltip__content {
      left: 50%;
      opacity: 1;
      transition: opacity 0.2s ease, left 0s linear 0s;
    }

    .tooltip__content_right {
      left: 100%;
    }

    .tooltip__content_left {
      right: 100%;
      left: auto;
      transition: opacity 0.2s ease, right 0s linear 0s;
    }
  }
}

.tooltip__content {
  position: absolute;
  bottom: 100%;
  left: -9999px;
  opacity: 0;
  transform: translateX(-50%);
  line-height: 1.5;
  margin: 0 0 1rem;
  padding: 0.5rem 2.5rem;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  background: @black;
  color: #fff;
  transition: opacity 0.2s ease, left 0s linear 0.2s;

  &:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 0 0 0 -0.5rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5rem 0.5rem 0 0.5rem;
    border-color: @black transparent transparent transparent;
  }
}

.tooltip__content_bottom {
  bottom: auto;
  top: 100%;
  margin-bottom: 0;
  margin-top: 1rem;

  &:after {
    top: auto;
    bottom: 100%;
    border-width: 0 0.5rem 0.5rem 0.5rem;
    border-color: transparent transparent @black transparent;
  }
}

.tooltip__content_left {
  bottom: auto;
  right: 9999px;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 1rem 0 0;
  transition: opacity 0.2s ease, right 0s linear 0.2s;

  &:after {
    top: 50%;
    bottom: auto;
    left: 100%;
    margin: -0.4rem 0 0;
    border-width: 0.5rem 0 0.5rem 0.865rem;
    border-color: transparent transparent transparent @black;
  }
}

.tooltip__content_right {
  bottom: auto;
  right: auto;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 0 0 1rem;

  &:after {
    top: 50%;
    bottom: auto;
    left: auto;
    right: 100%;
    margin: -0.4rem 0 0;
    border-width: 0.5rem 0.865rem 0.5rem 0;
    border-color: transparent @black transparent transparent;
  }
}