.upload {
  position: relative;
  margin: 2rem 0;
  height: 26rem;
  font-size: 1.5rem;
  border: 1px dashed #dbe0e7;
  border-radius: 0.8rem;
  text-align: center;
  background: #f8fafb;
  color: @gray;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }
}

.upload__title {
  position: absolute;
  top: 8.4rem;
  width: 100%;
  padding: 9rem 0 0;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -3rem;
    width: 6rem;
    height: 7.5rem;
    background: url('../img/upload.png') center center no-repeat;
  }
}